occurrence.genus_name	status	ma_max	ma_min
Troodon	extinct	84.9	70.6
Troodon	extinct	80.9	80.7
Troodon	extinct	76	75.7
Troodon	extinct	76	75.7
Troodon	extinct	76	75.7
Troodon	extinct	80.9	76.2
Troodon	extinct	80.9	76.2
Troodon	extinct	80.9	76.2
Troodon	extinct	80.5	80.3
Pectinodon	extinct	67.3	67.1
Pectinodon	extinct	70.6	66.043
Troodon	extinct	68.1	67.9
Pectinodon	extinct	70.6	66.043
Troodon	extinct	70.6	66.043
Troodon	extinct	70.6	66.043
Saurornithoides	extinct	70.6	66.043
Troodon	extinct	70.6	66.043
Troodon	extinct	70.2	70
Troodon	extinct	70.2	70
Pectinodon	extinct	67.7	67.5
Troodon	extinct	70.6	66.043
Pectinodon	extinct	70.6	66.043
Troodon	extinct	70.6	66.043
Troodon	extinct	70.6	66.043
Troodon	extinct	70.6	66.043
Pectinodon	extinct	70.6	66.043
Saurornithoides	extinct	70.6	66.043
Troodon	extinct	66.9	66.7
Troodon	extinct	70.6	66.043
Troodon	extinct	84.9	70.6
Troodon	extinct	83.8	83.6
Troodon	extinct	79.7	79
Troodon	extinct	79.7	79.5
Troodon	extinct	79.7	79
Troodon	extinct	84.9	70.6
Koparion	extinct	155.7	145.5
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	70.6	66.043
Euronychodon	extinct	70.6	66.043
Euronychodon	extinct	84.9	70.6
Troodon	extinct	79.7	79
Troodon	extinct	79.7	79
Troodon	extinct	70.6	66.043
Troodon	extinct	84.9	70.6
Archaeornithoides	extinct	84.9	70.6
Borogovia	extinct	84.9	66.043
Byronosaurus	extinct	84.9	70.6
Byronosaurus	extinct	84.9	70.6
Saurornithoides	extinct	84.9	70.6
Troodon	extinct	70.6	66.043
Urbacodon	extinct	130	112.6
Byronosaurus	extinct	84.9	70.6
Troodon	extinct	66.9	66.7
Sinornithoides	extinct	112.6	105.3
Troodon	extinct	79.2	79
Troodon	extinct	79.2	79
Troodon	extinct	79.2	79
Troodon	extinct	79.2	79
Troodon	extinct	79.2	79
Troodon	extinct	80.1	76.2
Troodon	extinct	84.9	70.6
Troodon	extinct	81.3	76.2
Troodon	extinct	81.3	76.2
Troodon	extinct	81.3	76.2
Troodon	extinct	78.8	78.6
Troodon	extinct	80.9	76.2
Saurornithoides	extinct	84.9	70.6
Sinornithoides	extinct	140.2	99.7
Troodon	extinct	84.9	70.6
Saurornithoides	extinct	84.9	70.6
Troodon	extinct	70.6	66.043
Troodon	extinct	79.2	79
Troodon	extinct	79.2	79
Troodon	extinct	79.2	79
Troodon	extinct	79.7	79
Troodon	extinct	79.2	79
Troodon	extinct	79.7	79
Troodon	extinct	79.7	79
Euronychodon	extinct	70.6	66.043
Troodon	extinct	84.9	70.6
Troodon	extinct	68	71
Troodon	extinct	70.6	66.043
Troodon	extinct	84.9	66.043
Troodon	extinct	80.9	73.3
Tochisaurus	extinct	84.9	66.043
Zanabazar	extinct	70.6	66.043
Troodon	extinct	84.9	66.043
Troodon	extinct	84.9	70.6
Troodon	extinct	83.8	73.7
Troodon	extinct	83.8	73.7
Troodon	extinct	85.8	84.9
Troodon	extinct	85.8	84.9
Sinusonasus	extinct	125.45	122.46
Mei	extinct	125.45	122.46
Sinovenator	extinct	125.45	122.46
Troodon	extinct	70.6	66.043
Sinovenator	extinct	123.2	123.2
Daliansaurus	extinct	130	122.46
Euronychodon	extinct	94.3	89.3
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	73.9	73.7
Troodon	extinct	70.6	66.043
Bradycneme	extinct	84.9	66.043
Euronychodon	extinct	84.9	66.043
Heptasteornis	extinct	84.9	66.043
Troodon	extinct	84.9	70.6
Troodon	extinct	70.6	66.043
Euronychodon	extinct	70.6	66.043
Troodon	extinct	84.9	70.6
Troodon	extinct	70.6	66.043
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Pectinodon	extinct	99.7	94.3
Jianianhualong	extinct	125.45	122.46
Euronychodon	extinct	70.6	66.043
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Urbacodon	extinct	99.7	94.3
Hesperornithoides	extinct	155.7	145.5
Troodon	extinct	70.2	70
Troodon	extinct	70.6	70.4
Troodon	extinct	70.6	70
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	66.043
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	70.6	66.043
Geminiraptor	extinct	130	125.45
Xixiasaurus	extinct	89.3	70.6
Ornithodesmus	extinct	130	122.46
Gobivenator	extinct	84.9	70.6
Linhevenator	extinct	84.9	70.6
Philovenator	extinct	84.9	70.6
Talos	extinct	84.9	70.6
Mei	extinct	140.2	130
Troodon	extinct	70.6	66.043
Troodon	extinct	70.6	66.043
Troodon	extinct	84.9	66.043
Troodon	extinct	84.9	66.043
Troodon	extinct	84.9	66.043
Troodon	extinct	84.9	66.043
Jinfengopteryx	extinct	130	125.45
Urbacodon	extinct	125.45	99.7
Saurornithoides	extinct	84.9	66.043
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Pectinodon	extinct	70.6	66.043
Troodon	extinct	84.9	70.6
Almas	extinct	84.9	70.6
Troodon	extinct	70.6	66.043
Saurornithoides	extinct	70.6	66.043
Liaoningvenator	extinct	136.4	130
Urbacodon	extinct	145.5	99.7
Urbacodon	extinct	145.5	99.7
