occurrence.genus_name	status	ma_max	ma_min
Saichania	extinct	84.9	70.6
Anodontosaurus	extinct	70.6	66.043
Ankylosaurus	extinct	70.6	66.043
Euoplocephalus	extinct	80.9	80.7
Euoplocephalus	extinct	76.8	76.6
Euoplocephalus	extinct	80.5	72.5
Ankylosaurus	extinct	70.6	66.043
Ankylosaurus	extinct	70.6	66.043
Ankylosaurus	extinct	70.2	70
Ankylosaurus	extinct	70.2	70
Ankylosaurus	extinct	70.6	66.043
Euoplocephalus	extinct	72.7	72.5
Saichania	extinct	84.9	70.6
Shamosaurus	extinct	125.45	99.7
Euoplocephalus	extinct	84.9	70.6
Pinacosaurus	extinct	89.3	84.9
Pinacosaurus	extinct	84.9	70.6
Pinacosaurus	extinct	84.9	70.6
Pinacosaurus	extinct	84.9	70.6
Tarchia	extinct	84.9	66.043
Tarchia	extinct	84.9	66.043
Tarchia	extinct	84.9	66.043
Pinacosaurus	extinct	84.9	70.6
Tianzhenosaurus	extinct	99.7	70.6
Oohkotokia	extinct	84.9	70.6
Anodontosaurus	extinct	84.9	70.6
Ankylosaurus	extinct	70.6	66.043
Ankylosaurus	extinct	70.6	66.043
Ankylosaurus	extinct	70.6	66.043
Ankylosaurus	extinct	70.6	66.043
Pinacosaurus	extinct	84.9	70.6
Dyoplosaurus	extinct	84.9	70.6
Euoplocephalus	extinct	84.9	70.6
Heishansaurus	extinct	130	112.6
Shanxia	extinct	99.7	66.043
Anodontosaurus	extinct	70.6	66.043
Talarurus	extinct	99.7	84.9
Platypelta	extinct	84.9	70.6
Palaeoscincus	extinct	84.9	70.6
Tarchia	extinct	84.9	66.043
Pinacosaurus	extinct	84.9	70.6
Nodocephalosaurus	extinct	84.9	70.6
Pinacosaurus	extinct	84.9	70.6
Tarchia	extinct	70.6	66.043
Cedarpelta	extinct	122.46	109
Tsagantegia	extinct	99.7	84.9
Liaoningosaurus	extinct	130	122.46
Platypelta	extinct	84.9	70.6
Platypelta	extinct	84.9	70.6
Euoplocephalus	extinct	84.9	70.6
Scolosaurus	extinct	84.9	70.6
Scolosaurus	extinct	84.9	70.6
Pinacosaurus	extinct	84.9	70.6
Minmi	extinct	140.2	125.45
Cedarpelta	extinct	125.45	99.7
Platypelta	extinct	84.9	70.6
Euoplocephalus	extinct	84.9	70.6
Euoplocephalus	extinct	70.6	66.043
Euoplocephalus	extinct	70.6	66.043
Pinacosaurus	extinct	99.7	66.043
Ankylosaurus	extinct	84.9	70.6
Oohkotokia	extinct	84.9	70.6
Anodontosaurus	extinct	70.6	66.043
Pinacosaurus	extinct	84.9	70.6
Pinacosaurus	extinct	84.9	70.6
Gobisaurus	extinct	94.3	89.3
Ankylosaurus	extinct	70.2	70
Ankylosaurus	extinct	70.2	70
Ankylosaurus	extinct	70.6	70.4
Nodocephalosaurus	extinct	84.9	70.6
Nodocephalosaurus	extinct	84.9	70.6
Nodocephalosaurus	extinct	84.9	70.6
Nodocephalosaurus	extinct	84.9	70.6
Shamosaurus	extinct	125.45	99.7
Zhongyuanosaurus	extinct	125.45	99.7
Talarurus	extinct	99.7	84.9
Pinacosaurus	extinct	145.5	99.7
Crichtonsaurus	extinct	99.7	89.3
Crichtonsaurus	extinct	99.7	89.3
Anodontosaurus	extinct	70.6	66.043
Cedarpelta	extinct	122.46	109
Pinacosaurus	extinct	84.9	70.6
Tsagantegia	extinct	99.7	84.9
Pinacosaurus	extinct	84.9	70.6
Pinacosaurus	extinct	84.9	70.6
Pinacosaurus	extinct	84.9	70.6
Zaraapelta	extinct	99.7	84.9
Euoplocephalus	extinct	84.9	70.6
Oohkotokia	extinct	84.9	70.6
Oohkotokia	extinct	85.8	70.6
Scolosaurus	extinct	84.9	70.6
Anodontosaurus	extinct	70.6	66.043
Platypelta	extinct	84.9	70.6
Platypelta	extinct	84.9	70.6
Anodontosaurus	extinct	84.9	70.6
Anodontosaurus	extinct	84.9	66.043
Anodontosaurus	extinct	70.6	66.043
Anodontosaurus	extinct	84.9	66.043
Anodontosaurus	extinct	84.9	66.043
Anodontosaurus	extinct	84.9	66.043
Anodontosaurus	extinct	84.9	66.043
Euoplocephalus	extinct	84.9	70.6
Platypelta	extinct	84.9	70.6
Taohelong	extinct	145.5	99.7
Ahshislepelta	extinct	84.9	70.6
Euoplocephalus	extinct	84.9	66.043
Chuanqilong	extinct	125.45	112.6
Pinacosaurus	extinct	85.8	70.6
Ziapelta	extinct	84.9	70.6
Tarchia	extinct	70.6	66.043
Tarchia	extinct	84.9	66.043
Jinyunpelta	extinct	112.6	99.7
Saichania	extinct	84.9	70.6
Tarchia	extinct	84.9	70.6
Minmi	extinct	122.46	112.6
Zuul	extinct	76.2	75.2
Nodocephalosaurus	extinct	84.9	70.6
Euoplocephalus	extinct	84.9	70.6
Euoplocephalus	extinct	84.9	70.6
Euoplocephalus	extinct	84.9	70.6
Scolosaurus	extinct	84.9	70.6
Euoplocephalus	extinct	84.9	70.6
Akainacephalus	extinct	76.26	76.26
Pinacosaurus	extinct	84.9	70.6
Ankylosaurus	extinct	70.6	66.043
Troodon	extinct	84.9	70.6
Troodon	extinct	80.9	80.7
Troodon	extinct	76	75.7
Troodon	extinct	76	75.7
Troodon	extinct	76	75.7
Troodon	extinct	80.9	76.2
Troodon	extinct	80.9	76.2
Troodon	extinct	80.9	76.2
Troodon	extinct	80.5	80.3
Pectinodon	extinct	67.3	67.1
Pectinodon	extinct	70.6	66.043
Troodon	extinct	68.1	67.9
Pectinodon	extinct	70.6	66.043
Troodon	extinct	70.6	66.043
Troodon	extinct	70.6	66.043
Saurornithoides	extinct	70.6	66.043
Troodon	extinct	70.6	66.043
Troodon	extinct	70.2	70
Troodon	extinct	70.2	70
Pectinodon	extinct	67.7	67.5
Troodon	extinct	70.6	66.043
Pectinodon	extinct	70.6	66.043
Troodon	extinct	70.6	66.043
Troodon	extinct	70.6	66.043
Troodon	extinct	70.6	66.043
Pectinodon	extinct	70.6	66.043
Saurornithoides	extinct	70.6	66.043
Troodon	extinct	66.9	66.7
Troodon	extinct	70.6	66.043
Troodon	extinct	84.9	70.6
Troodon	extinct	83.8	83.6
Troodon	extinct	79.7	79
Troodon	extinct	79.7	79.5
Troodon	extinct	79.7	79
Troodon	extinct	84.9	70.6
Koparion	extinct	155.7	145.5
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	70.6	66.043
Euronychodon	extinct	70.6	66.043
Euronychodon	extinct	84.9	70.6
Troodon	extinct	79.7	79
Troodon	extinct	79.7	79
Troodon	extinct	70.6	66.043
Troodon	extinct	84.9	70.6
Archaeornithoides	extinct	84.9	70.6
Borogovia	extinct	84.9	66.043
Byronosaurus	extinct	84.9	70.6
Byronosaurus	extinct	84.9	70.6
Saurornithoides	extinct	84.9	70.6
Troodon	extinct	70.6	66.043
Urbacodon	extinct	130	112.6
Byronosaurus	extinct	84.9	70.6
Troodon	extinct	66.9	66.7
Sinornithoides	extinct	112.6	105.3
Troodon	extinct	79.2	79
Troodon	extinct	79.2	79
Troodon	extinct	79.2	79
Troodon	extinct	79.2	79
Troodon	extinct	79.2	79
Troodon	extinct	80.1	76.2
Troodon	extinct	84.9	70.6
Troodon	extinct	81.3	76.2
Troodon	extinct	81.3	76.2
Troodon	extinct	81.3	76.2
Troodon	extinct	78.8	78.6
Troodon	extinct	80.9	76.2
Saurornithoides	extinct	84.9	70.6
Sinornithoides	extinct	140.2	99.7
Troodon	extinct	84.9	70.6
Saurornithoides	extinct	84.9	70.6
Troodon	extinct	70.6	66.043
Troodon	extinct	79.2	79
Troodon	extinct	79.2	79
Troodon	extinct	79.2	79
Troodon	extinct	79.7	79
Troodon	extinct	79.2	79
Troodon	extinct	79.7	79
Troodon	extinct	79.7	79
Euronychodon	extinct	70.6	66.043
Troodon	extinct	84.9	70.6
Troodon	extinct	68	71
Troodon	extinct	70.6	66.043
Troodon	extinct	84.9	66.043
Troodon	extinct	80.9	73.3
Tochisaurus	extinct	84.9	66.043
Zanabazar	extinct	70.6	66.043
Troodon	extinct	84.9	66.043
Troodon	extinct	84.9	70.6
Troodon	extinct	83.8	73.7
Troodon	extinct	83.8	73.7
Troodon	extinct	85.8	84.9
Troodon	extinct	85.8	84.9
Sinusonasus	extinct	125.45	122.46
Mei	extinct	125.45	122.46
Sinovenator	extinct	125.45	122.46
Troodon	extinct	70.6	66.043
Sinovenator	extinct	123.2	123.2
Daliansaurus	extinct	130	122.46
Euronychodon	extinct	94.3	89.3
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	73.9	73.7
Troodon	extinct	70.6	66.043
Bradycneme	extinct	84.9	66.043
Euronychodon	extinct	84.9	66.043
Heptasteornis	extinct	84.9	66.043
Troodon	extinct	84.9	70.6
Troodon	extinct	70.6	66.043
Euronychodon	extinct	70.6	66.043
Troodon	extinct	84.9	70.6
Troodon	extinct	70.6	66.043
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Pectinodon	extinct	99.7	94.3
Jianianhualong	extinct	125.45	122.46
Euronychodon	extinct	70.6	66.043
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Urbacodon	extinct	99.7	94.3
Hesperornithoides	extinct	155.7	145.5
Troodon	extinct	70.2	70
Troodon	extinct	70.6	70.4
Troodon	extinct	70.6	70
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	66.043
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	70.6	66.043
Geminiraptor	extinct	130	125.45
Xixiasaurus	extinct	89.3	70.6
Ornithodesmus	extinct	130	122.46
Gobivenator	extinct	84.9	70.6
Linhevenator	extinct	84.9	70.6
Philovenator	extinct	84.9	70.6
Talos	extinct	84.9	70.6
Mei	extinct	140.2	130
Troodon	extinct	70.6	66.043
Troodon	extinct	70.6	66.043
Troodon	extinct	84.9	66.043
Troodon	extinct	84.9	66.043
Troodon	extinct	84.9	66.043
Troodon	extinct	84.9	66.043
Jinfengopteryx	extinct	130	125.45
Urbacodon	extinct	125.45	99.7
Saurornithoides	extinct	84.9	66.043
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Pectinodon	extinct	70.6	66.043
Troodon	extinct	84.9	70.6
Almas	extinct	84.9	70.6
Troodon	extinct	70.6	66.043
Saurornithoides	extinct	70.6	66.043
Liaoningvenator	extinct	136.4	130
Urbacodon	extinct	145.5	99.7
Urbacodon	extinct	145.5	99.7
Troodon	extinct	84.9	70.6
Troodon	extinct	80.9	80.7
Troodon	extinct	76	75.7
Troodon	extinct	76	75.7
Troodon	extinct	76	75.7
Troodon	extinct	80.9	76.2
Troodon	extinct	80.9	76.2
Troodon	extinct	80.9	76.2
Troodon	extinct	80.5	80.3
Pectinodon	extinct	67.3	67.1
Pectinodon	extinct	70.6	66.043
Troodon	extinct	68.1	67.9
Pectinodon	extinct	70.6	66.043
Troodon	extinct	70.6	66.043
Troodon	extinct	70.6	66.043
Saurornithoides	extinct	70.6	66.043
Troodon	extinct	70.6	66.043
Troodon	extinct	70.2	70
Troodon	extinct	70.2	70
Pectinodon	extinct	67.7	67.5
Troodon	extinct	70.6	66.043
Pectinodon	extinct	70.6	66.043
Troodon	extinct	70.6	66.043
Troodon	extinct	70.6	66.043
Troodon	extinct	70.6	66.043
Pectinodon	extinct	70.6	66.043
Saurornithoides	extinct	70.6	66.043
Troodon	extinct	66.9	66.7
Troodon	extinct	70.6	66.043
Troodon	extinct	84.9	70.6
Troodon	extinct	83.8	83.6
Troodon	extinct	79.7	79
Troodon	extinct	79.7	79.5
Troodon	extinct	79.7	79
Troodon	extinct	84.9	70.6
Koparion	extinct	155.7	145.5
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	70.6	66.043
Euronychodon	extinct	70.6	66.043
Euronychodon	extinct	84.9	70.6
Troodon	extinct	79.7	79
Troodon	extinct	79.7	79
Troodon	extinct	70.6	66.043
Troodon	extinct	84.9	70.6
Archaeornithoides	extinct	84.9	70.6
Borogovia	extinct	84.9	66.043
Byronosaurus	extinct	84.9	70.6
Byronosaurus	extinct	84.9	70.6
Saurornithoides	extinct	84.9	70.6
Troodon	extinct	70.6	66.043
Urbacodon	extinct	130	112.6
Byronosaurus	extinct	84.9	70.6
Troodon	extinct	66.9	66.7
Sinornithoides	extinct	112.6	105.3
Troodon	extinct	79.2	79
Troodon	extinct	79.2	79
Troodon	extinct	79.2	79
Troodon	extinct	79.2	79
Troodon	extinct	79.2	79
Troodon	extinct	80.1	76.2
Troodon	extinct	84.9	70.6
Troodon	extinct	81.3	76.2
Troodon	extinct	81.3	76.2
Troodon	extinct	81.3	76.2
Troodon	extinct	78.8	78.6
Troodon	extinct	80.9	76.2
Saurornithoides	extinct	84.9	70.6
Sinornithoides	extinct	140.2	99.7
Troodon	extinct	84.9	70.6
Saurornithoides	extinct	84.9	70.6
Troodon	extinct	70.6	66.043
Troodon	extinct	79.2	79
Troodon	extinct	79.2	79
Troodon	extinct	79.2	79
Troodon	extinct	79.7	79
Troodon	extinct	79.2	79
Troodon	extinct	79.7	79
Troodon	extinct	79.7	79
Euronychodon	extinct	70.6	66.043
Troodon	extinct	84.9	70.6
Troodon	extinct	68	71
Troodon	extinct	70.6	66.043
Troodon	extinct	84.9	66.043
Troodon	extinct	80.9	73.3
Tochisaurus	extinct	84.9	66.043
Zanabazar	extinct	70.6	66.043
Troodon	extinct	84.9	66.043
Troodon	extinct	84.9	70.6
Troodon	extinct	83.8	73.7
Troodon	extinct	83.8	73.7
Troodon	extinct	85.8	84.9
Troodon	extinct	85.8	84.9
Sinusonasus	extinct	125.45	122.46
Mei	extinct	125.45	122.46
Sinovenator	extinct	125.45	122.46
Troodon	extinct	70.6	66.043
Sinovenator	extinct	123.2	123.2
Daliansaurus	extinct	130	122.46
Euronychodon	extinct	94.3	89.3
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	73.9	73.7
Troodon	extinct	70.6	66.043
Bradycneme	extinct	84.9	66.043
Euronychodon	extinct	84.9	66.043
Heptasteornis	extinct	84.9	66.043
Troodon	extinct	84.9	70.6
Troodon	extinct	70.6	66.043
Euronychodon	extinct	70.6	66.043
Troodon	extinct	84.9	70.6
Troodon	extinct	70.6	66.043
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Pectinodon	extinct	99.7	94.3
Jianianhualong	extinct	125.45	122.46
Euronychodon	extinct	70.6	66.043
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Urbacodon	extinct	99.7	94.3
Hesperornithoides	extinct	155.7	145.5
Troodon	extinct	70.2	70
Troodon	extinct	70.6	70.4
Troodon	extinct	70.6	70
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	66.043
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	70.6	66.043
Geminiraptor	extinct	130	125.45
Xixiasaurus	extinct	89.3	70.6
Ornithodesmus	extinct	130	122.46
Gobivenator	extinct	84.9	70.6
Linhevenator	extinct	84.9	70.6
Philovenator	extinct	84.9	70.6
Talos	extinct	84.9	70.6
Mei	extinct	140.2	130
Troodon	extinct	70.6	66.043
Troodon	extinct	70.6	66.043
Troodon	extinct	84.9	66.043
Troodon	extinct	84.9	66.043
Troodon	extinct	84.9	66.043
Troodon	extinct	84.9	66.043
Jinfengopteryx	extinct	130	125.45
Urbacodon	extinct	125.45	99.7
Saurornithoides	extinct	84.9	66.043
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Troodon	extinct	84.9	70.6
Pectinodon	extinct	70.6	66.043
Troodon	extinct	84.9	70.6
Almas	extinct	84.9	70.6
Troodon	extinct	70.6	66.043
Saurornithoides	extinct	70.6	66.043
Liaoningvenator	extinct	136.4	130
Urbacodon	extinct	145.5	99.7
Urbacodon	extinct	145.5	99.7
Velociraptor	extinct	84.9	70.6
Balaur	extinct	70.6	66.043
Tianyuraptor	extinct	130	125.45
Deinonychus	extinct	122.46	109
Deinonychus	extinct	125.45	99.7
Deinonychus	extinct	122.46	109
Deinonychus	extinct	122.46	109
Richardoestesia	extinct	98.8	98
Richardoestesia	extinct	98.8	98
Dromaeosaurus	extinct	80.9	76.2
Saurornitholestes	extinct	80.9	76.2
Richardoestesia	extinct	80.9	76.2
Richardoestesia	extinct	80.9	80.7
Dromaeosaurus	extinct	80.9	80.7
Saurornitholestes	extinct	80.9	80.7
Richardoestesia	extinct	80.9	76.2
Saurornitholestes	extinct	80.9	76.2
Saurornitholestes	extinct	75.5	75.3
Richardoestesia	extinct	75.5	75.3
Dromaeosaurus	extinct	80.9	76.2
Saurornitholestes	extinct	80.9	76.2
Richardoestesia	extinct	80.9	76.2
Richardoestesia	extinct	74.7	74.5
Hesperonychus	extinct	74.7	74.5
Richardoestesia	extinct	84.9	70.6
Saurornitholestes	extinct	78	77.8
Saurornitholestes	extinct	81.3	76.2
Richardoestesia	extinct	81.3	76.2
Richardoestesia	extinct	81.3	76.2
Saurornitholestes	extinct	76.4	76.2
Richardoestesia	extinct	76.4	76.2
Saurornitholestes	extinct	80.9	76.2
Richardoestesia	extinct	67.3	67.1
Richardoestesia	extinct	70.6	66.043
Richardoestesia	extinct	70.6	66.043
Dromaeosaurus	extinct	70.6	66.043
Richardoestesia	extinct	66.9	66.7
Richardoestesia	extinct	70.6	66.043
Richardoestesia	extinct	70.6	66.043
Richardoestesia	extinct	70.6	66.043
Richardoestesia	extinct	70.6	66.043
Richardoestesia	extinct	70.6	66.043
Dromaeosaurus	extinct	70.6	66.043
Saurornitholestes	extinct	70.2	70
Richardoestesia	extinct	70.2	70
Saurornitholestes	extinct	70.2	70
Saurornitholestes	extinct	70.2	70
Dromaeosaurus	extinct	70.2	70
Saurornitholestes	extinct	70.2	70
Richardoestesia	extinct	70.2	70
Saurornitholestes	extinct	70.2	70
Richardoestesia	extinct	69.4	67.5
Richardoestesia	extinct	70.6	66.043
Richardoestesia	extinct	67.7	67.5
Richardoestesia	extinct	67.7	67.5
Richardoestesia	extinct	67.7	67.5
Richardoestesia	extinct	70.6	66.043
Richardoestesia	extinct	70.6	66.043
Richardoestesia	extinct	70.6	66.043
Richardoestesia	extinct	70.6	66.043
Richardoestesia	extinct	70.6	66.043
Richardoestesia	extinct	70.6	66.043
Richardoestesia	extinct	70.6	66.043
Richardoestesia	extinct	70.6	66.043
Zapsalis	extinct	70.6	66.043
Richardoestesia	extinct	70.6	66.043
Richardoestesia	extinct	70.6	66.043
Richardoestesia	extinct	70.6	66.043
Saurornitholestes	extinct	66.9	66.7
Richardoestesia	extinct	66.9	66.7
Richardoestesia	extinct	70.6	66.043
Richardoestesia	extinct	70.6	66.043
Richardoestesia	extinct	70.6	66.043
Richardoestesia	extinct	70.6	66.043
Zapsalis	extinct	70.6	66.043
Richardoestesia	extinct	70.6	66.043
Richardoestesia	extinct	70.6	66.043
Richardoestesia	extinct	70.6	66.043
Richardoestesia	extinct	68.6	66.3
Velociraptor	extinct	82.1	81.9
Dromaeosaurus	extinct	84.9	70.6
Saurornitholestes	extinct	84.9	70.6
Velociraptor	extinct	84.9	70.6
Richardoestesia	extinct	83.8	83.6
Bambiraptor	extinct	83.8	83.6
Saurornitholestes	extinct	83.8	83.6
Richardoestesia	extinct	79.7	79
Saurornitholestes	extinct	79.7	79
Dromaeosaurus	extinct	79.7	79
Saurornitholestes	extinct	79.7	79
Richardoestesia	extinct	79.7	79
Richardoestesia	extinct	79.7	79.5
Saurornitholestes	extinct	79.7	79.5
Richardoestesia	extinct	79.7	79.5
Zapsalis	extinct	79.7	79.5
Hesperonychus	extinct	79.7	79.5
Zapsalis	extinct	79.7	79.5
Dromaeosaurus	extinct	79.7	79.5
Zapsalis	extinct	79.7	79.5
Dromaeosaurus	extinct	79.7	79
Saurornitholestes	extinct	79.7	79
Richardoestesia	extinct	79.7	79
Boreonykus	extinct	84.9	70.6
Boreonykus	extinct	84.9	70.6
Richardoestesia	extinct	155.7	150.8
Saurornitholestes	extinct	84.9	70.6
Dromaeosaurus	extinct	84.9	70.6
Richardoestesia	extinct	84.9	70.6
Saurornitholestes	extinct	84.9	70.6
Saurornitholestes	extinct	84.9	70.6
Rahonavis	extinct	70.6	66.043
Rahonavis	extinct	70.6	66.043
Saurornitholestes	extinct	84.9	70.6
Dromaeosaurus	extinct	70.6	66.043
Saurornitholestes	extinct	70.6	66.043
Richardoestesia	extinct	70.6	66.043
Utahraptor	extinct	130	125.45
Utahraptor	extinct	125.45	122.46
Richardoestesia	extinct	70.6	66.043
Nuthetes	extinct	145.5	140.2
Variraptor	extinct	84.9	66.043
Variraptor	extinct	84.9	66.043
Pyroraptor	extinct	84.9	70.6
Richardoestesia	extinct	84.9	70.6
Nuthetes	extinct	145.5	140.2
Saurornitholestes	extinct	79.7	79
Saurornitholestes	extinct	79.7	79
Saurornitholestes	extinct	79.7	79
Saurornitholestes	extinct	79.7	79
Richardoestesia	extinct	79.7	79.5
Richardoestesia	extinct	70.6	66.043
Deinonychus	extinct	125.45	99.7
Saurornitholestes	extinct	78.4	78.2
Saurornitholestes	extinct	80	75.3
Richardoestesia	extinct	84.9	66.043
Pyroraptor	extinct	84.9	66.043
Richardoestesia	extinct	70.6	66.043
Richardoestesia	extinct	70.6	66.043
Velociraptor	extinct	84.9	70.6
Velociraptor	extinct	84.9	70.6
Richardoestesia	extinct	70.6	66.043
Dromaeosaurus	extinct	70.6	66.043
Saurornitholestes	extinct	70.6	66.043
Richardoestesia	extinct	70.6	66.043
Richardoestesia	extinct	84.9	70.6
Tsaagan	extinct	84.9	70.6
Saurornitholestes	extinct	69.4	66.7
Richardoestesia	extinct	69.4	66.7
Saurornitholestes	extinct	66.9	66.7
Richardoestesia	extinct	66.9	66.7
Saurornitholestes	extinct	70.6	66.043
Richardoestesia	extinct	70.6	66.043
Richardoestesia	extinct	66.5	66.3
Richardoestesia	extinct	66.5	66.3
Saurornitholestes	extinct	66.9	66.3
Richardoestesia	extinct	66.9	66.3
Richardoestesia	extinct	69.4	66.3
Richardoestesia	extinct	66.9	66.3
Richardoestesia	extinct	66.9	66.3
Richardoestesia	extinct	66.9	66.3
Saurornitholestes	extinct	66.9	66.3
Richardoestesia	extinct	69.4	66.3
Richardoestesia	extinct	70.6	66.043
Saurornitholestes	extinct	70.6	66.043
Richardoestesia	extinct	70.6	66.043
Richardoestesia	extinct	70.6	66.043
Richardoestesia	extinct	66.9	66.7
Saurornitholestes	extinct	66.9	66.7
Saurornitholestes	extinct	79.2	79
Richardoestesia	extinct	79.2	79
Saurornitholestes	extinct	79.2	79
Richardoestesia	extinct	79.2	79
Dromaeosaurus	extinct	79.2	79
Richardoestesia	extinct	79.2	79
Dromaeosaurus	extinct	79.2	79
Saurornitholestes	extinct	79.2	79
Richardoestesia	extinct	79.2	79
Saurornitholestes	extinct	79.2	79
Saurornitholestes	extinct	79.2	79
Richardoestesia	extinct	79.2	79
Saurornitholestes	extinct	79.2	79
Dromaeosaurus	extinct	79.2	79
Richardoestesia	extinct	66.9	66.3
Richardoestesia	extinct	69.4	66.7
Richardoestesia	extinct	69.4	66.7
Richardoestesia	extinct	70.6	66.043
Richardoestesia	extinct	70.6	66.043
Saurornitholestes	extinct	81.3	76.2
Saurornitholestes	extinct	81.3	76.2
Richardoestesia	extinct	81.3	76.2
Saurornitholestes	extinct	81.3	81.1
Richardoestesia	extinct	81.3	81.1
Saurornitholestes	extinct	81.3	76.2
Richardoestesia	extinct	81.3	76.2
Saurornitholestes	extinct	81.3	76.2
Richardoestesia	extinct	81.3	76.2
Richardoestesia	extinct	81.3	76.2
Saurornitholestes	extinct	78.8	78.6
Saurornitholestes	extinct	81.3	76.2
Richardoestesia	extinct	80.1	76.2
Saurornitholestes	extinct	80.1	76.2
Dromaeosaurus	extinct	78.8	78.6
Saurornitholestes	extinct	78.8	78.6
Richardoestesia	extinct	78.8	78.6
Richardoestesia	extinct	81.3	76.2
Saurornitholestes	extinct	78.8	78.6
Richardoestesia	extinct	78.8	78.6
Richardoestesia	extinct	78.8	78.6
Saurornitholestes	extinct	81.3	76.2
Saurornitholestes	extinct	81.3	76.2
Richardoestesia	extinct	81.3	76.2
Saurornitholestes	extinct	80.1	76.2
Saurornitholestes	extinct	81.3	76.2
Richardoestesia	extinct	81.3	76.2
Saurornitholestes	extinct	81.3	76.2
Dromaeosaurus	extinct	80.9	76.2
Saurornitholestes	extinct	80.9	76.2
Richardoestesia	extinct	80.9	76.2
Saurornitholestes	extinct	78.8	78.6
Richardoestesia	extinct	78.8	78.6
Richardoestesia	extinct	80.9	76.2
Dromaeosaurus	extinct	80.9	76.2
Saurornitholestes	extinct	80.9	76.2
Saurornitholestes	extinct	78.8	78.6
Velociraptor	extinct	84.9	70.6
Richardoestesia	extinct	84.9	70.6
Saurornitholestes	extinct	84.9	70.6
Itemirus	extinct	94.3	89.3
Saurornitholestes	extinct	81.3	76.2
Deinonychus	extinct	100.6	99.7
Saurornitholestes	extinct	79.2	79
Richardoestesia	extinct	79.2	79
Richardoestesia	extinct	84.9	70.6
Saurornitholestes	extinct	79.7	79
Dromaeosaurus	extinct	79.2	79
Saurornitholestes	extinct	79.2	79
Richardoestesia	extinct	79.2	79
Richardoestesia	extinct	79.2	79
Saurornitholestes	extinct	79.2	79
Dromaeosaurus	extinct	79.2	79
Saurornitholestes	extinct	79.7	79
Richardoestesia	extinct	79.2	79
Saurornitholestes	extinct	79.2	79
Richardoestesia	extinct	79.7	79
Saurornitholestes	extinct	79.7	79
Saurornitholestes	extinct	79.7	79
Dromaeosaurus	extinct	79.7	79
Richardoestesia	extinct	79.2	79
Saurornitholestes	extinct	79.2	79
Saurornitholestes	extinct	79.2	79
Richardoestesia	extinct	79.2	79
Dromaeosaurus	extinct	79.2	79
Neuquenraptor	extinct	94.3	85.8
Hesperonychus	extinct	84.9	70.6
Pyroraptor	extinct	84.9	66.043
Variraptor	extinct	70.6	66.043
Saurornitholestes	extinct	70.6	66.043
Unenlagia	extinct	94.3	85.8
Austroraptor	extinct	84.9	66.043
Deinonychus	extinct	125.45	99.7
Deinonychus	extinct	100.6	99.7
Deinonychus	extinct	112.6	99.7
Deinonychus	extinct	100.6	99.7
Deinonychus	extinct	112.6	99.7
Deinonychus	extinct	102.3	101.4
Deinonychus	extinct	100.6	99.7
Deinonychus	extinct	100.6	99.7
Deinonychus	extinct	100.6	99.7
Deinonychus	extinct	100.6	99.7
Deinonychus	extinct	100.6	99.7
Deinonychus	extinct	100.6	99.7
Deinonychus	extinct	100.6	99.7
Deinonychus	extinct	100.6	99.7
Deinonychus	extinct	100.6	99.7
Deinonychus	extinct	125.45	99.7
Deinonychus	extinct	100.6	99.7
Deinonychus	extinct	112.6	99.7
Deinonychus	extinct	100.6	99.7
Deinonychus	extinct	100.6	99.7
Velociraptor	extinct	84.9	66.043
Velociraptor	extinct	84.9	70.6
Mahakala	extinct	84.9	70.6
Dromaeosaurus	extinct	80.9	73.3
Dromaeosaurus	extinct	109	94.3
Dromaeosaurus	extinct	68	71
Dromaeosaurus	extinct	70.6	66.043
Saurornitholestes	extinct	81.3	76.2
Dromaeosaurus	extinct	80.9	73.3
Nuthetes	extinct	145.5	140.2
Deinonychus	extinct	100.6	99.7
Dromaeosaurus	extinct	84.9	70.6
Sinornithosaurus	extinct	125	125
Hesperonychus	extinct	84.9	70.6
Richardoestesia	extinct	84.9	70.6
Saurornitholestes	extinct	84.9	70.6
Richardoestesia	extinct	83.8	73.7
Saurornitholestes	extinct	83.8	73.7
Richardoestesia	extinct	83.8	73.7
Saurornitholestes	extinct	83.8	73.7
Dromaeosaurus	extinct	83.8	73.7
Velociraptor	extinct	89.3	84.9
Graciliraptor	extinct	125.45	122.46
Dromaeosaurus	extinct	70.6	66.043
Deinonychus	extinct	100.6	99.7
Velociraptor	extinct	84.9	70.6
Unenlagia	extinct	94.3	85.8
Richardoestesia	extinct	70.6	66.043
Atrociraptor	extinct	70.6	66.043
Buitreraptor	extinct	99.7	94.3
Microraptor	extinct	125.45	112.6
Microraptor	extinct	125.45	112.6
Microraptor	extinct	125.45	112.6
Microraptor	extinct	125.45	112.6
Achillobator	extinct	99.7	84.9
Itemirus	extinct	94.3	89.3
Itemirus	extinct	94.3	89.3
Itemirus	extinct	94.3	89.3
Richardoestesia	extinct	94.3	89.3
Richardoestesia	extinct	130	112.6
Richardoestesia	extinct	70.6	66.043
Saurornitholestes	extinct	81.3	76.2
Saurornitholestes	extinct	81.3	76.2
Saurornitholestes	extinct	81.3	76.2
Dromaeosaurus	extinct	76.8	75.3
Richardoestesia	extinct	70.6	66.043
Richardoestesia	extinct	130	125.45
Dromaeosaurus	extinct	84.9	70.6
Dromaeosaurus	extinct	84.9	70.6
Saurornitholestes	extinct	81.3	76.2
Saurornitholestes	extinct	81.3	76.2
Bambiraptor	extinct	84.9	70.6
Nuthetes	extinct	145.5	140.2
Velociraptor	extinct	84.9	70.6
Velociraptor	extinct	84.9	70.6
Velociraptor	extinct	84.9	70.6
Adasaurus	extinct	70.6	66.043
Sinornithosaurus	extinct	125.45	122.46
Saurornitholestes	extinct	84.9	70.6
Dromaeosaurus	extinct	84.9	70.6
Saurornitholestes	extinct	84.9	70.6
Saurornitholestes	extinct	84.9	70.6
Richardoestesia	extinct	84.9	70.6
Saurornitholestes	extinct	84.9	70.6
Richardoestesia	extinct	84.9	70.6
Saurornitholestes	extinct	84.9	70.6
Richardoestesia	extinct	84.9	70.6
Saurornitholestes	extinct	84.9	70.6
Richardoestesia	extinct	84.9	70.6
Saurornitholestes	extinct	84.9	70.6
Dromaeosaurus	extinct	84.9	70.6
Saurornitholestes	extinct	84.9	70.6
Richardoestesia	extinct	84.9	70.6
Saurornitholestes	extinct	84.9	70.6
Saurornitholestes	extinct	84.9	70.6
Richardoestesia	extinct	84.9	70.6
Saurornitholestes	extinct	84.9	70.6
Saurornitholestes	extinct	84.9	70.6
Saurornitholestes	extinct	84.9	70.6
Saurornitholestes	extinct	84.9	70.6
Saurornitholestes	extinct	84.9	70.6
Saurornitholestes	extinct	84.9	70.6
Richardoestesia	extinct	84.9	70.6
Dromaeosaurus	extinct	84.9	70.6
Richardoestesia	extinct	84.9	70.6
Saurornitholestes	extinct	84.9	70.6
Richardoestesia	extinct	81.3	76.2
Richardoestesia	extinct	81.3	76.2
Richardoestesia	extinct	81.3	76.2
Saurornitholestes	extinct	81.3	76.2
Saurornitholestes	extinct	81.3	76.2
Richardoestesia	extinct	81.3	76.2
Saurornitholestes	extinct	81.3	76.2
Richardoestesia	extinct	81.3	76.2
Richardoestesia	extinct	81.3	76.2
Richardoestesia	extinct	81.3	76.2
Saurornitholestes	extinct	81.3	76.2
Richardoestesia	extinct	81.3	76.2
Richardoestesia	extinct	70.6	66.043
Richardoestesia	extinct	70.6	66.043
Saurornitholestes	extinct	70.6	66.043
Saurornitholestes	extinct	70.6	66.043
Saurornitholestes	extinct	70.6	66.043
Saurornitholestes	extinct	70.6	66.043
Saurornitholestes	extinct	70.6	66.043
Saurornitholestes	extinct	70.6	66.043
Saurornitholestes	extinct	81.3	76.2
Saurornitholestes	extinct	81.3	76.2
Dromaeosauroides	extinct	145.5	140.2
Deinonychus	extinct	112.6	99.7
Shanag	extinct	145.5	99.7
Saurornitholestes	extinct	70.2	70
Richardoestesia	extinct	70.2	70
Dromaeosaurus	extinct	70.6	66.043
Velociraptor	extinct	99.7	66.043
Nuthetes	extinct	145.5	140.2
Richardoestesia	extinct	95.3	94.5
Saurornitholestes	extinct	70.2	70
Dromaeosaurus	extinct	70.2	70
Saurornitholestes	extinct	70.6	70.4
Richardoestesia	extinct	70.6	70.4
Saurornitholestes	extinct	70.2	70
Saurornitholestes	extinct	70.6	70.4
Saurornitholestes	extinct	70.2	70
Saurornitholestes	extinct	70.6	70
Saurornitholestes	extinct	70.2	70
Richardoestesia	extinct	70.2	70
Dromaeosaurus	extinct	70.6	70.4
Saurornitholestes	extinct	70.2	70
Itemirus	extinct	94.3	89.3
Richardoestesia	extinct	84.9	70.6
Saurornitholestes	extinct	70.6	66.043
Saurornitholestes	extinct	84.9	70.6
Saurornitholestes	extinct	84.9	70.6
Saurornitholestes	extinct	84.9	70.6
Richardoestesia	extinct	84.9	70.6
Saurornitholestes	extinct	84.9	70.6
Nuthetes	extinct	145.5	140.2
Richardoestesia	extinct	84.9	70.6
Saurornitholestes	extinct	84.9	70.6
Microraptor	extinct	125.45	112.6
Microraptor	extinct	125.45	112.6
Microraptor	extinct	125.45	112.6
Saurornitholestes	extinct	84.9	70.6
Velociraptor	extinct	84.9	70.6
Luanchuanraptor	extinct	99.7	66.043
Richardoestesia	extinct	70.6	66.043
Richardoestesia	extinct	70.6	66.043
Saurornitholestes	extinct	70.6	66.043
Richardoestesia	extinct	70.6	66.043
Dromaeosaurus	extinct	70.6	66.043
Richardoestesia	extinct	84.9	70.6
Saurornitholestes	extinct	84.9	70.6
Deinonychus	extinct	122.46	112.6
Deinonychus	extinct	122.46	112.6
Richardoestesia	extinct	122.46	112.6
Atrociraptor	extinct	84.9	66.043
Saurornitholestes	extinct	84.9	70.6
Balaur	extinct	70.6	66.043
Deinonychus	extinct	125.45	99.7
Yurgovuchia	extinct	130	125.45
Richardoestesia	extinct	99.7	94.3
Deinonychus	extinct	125.45	99.7
Microraptor	extinct	125.45	112.6
Saurornitholestes	extinct	70.6	66.043
Saurornitholestes	extinct	84.9	70.6
Microraptor	extinct	125.45	122.46
Zhenyuanlong	extinct	130	112.6
Velociraptor	extinct	84.9	70.6
Velociraptor	extinct	84.9	70.6
Linheraptor	extinct	84.9	70.6
Microraptor	extinct	125.45	112.6
Richardoestesia	extinct	70.6	66.043
Richardoestesia	extinct	70.6	66.043
Deinonychus	extinct	112.6	99.7
Deinonychus	extinct	125.45	99.7
Deinonychus	extinct	125.45	99.7
Deinonychus	extinct	125.45	99.7
Deinonychus	extinct	125.45	99.7
Deinonychus	extinct	125.45	112.6
Deinonychus	extinct	125.45	112.6
Richardoestesia	extinct	70.6	66.043
Itemirus	extinct	94.3	89.3
Austroraptor	extinct	84.9	66.043
Saurornitholestes	extinct	84.9	70.6
Saurornitholestes	extinct	84.9	70.6
Atrociraptor	extinct	84.9	66.043
Atrociraptor	extinct	84.9	66.043
Atrociraptor	extinct	84.9	66.043
Richardoestesia	extinct	84.9	66.043
Richardoestesia	extinct	84.9	70.6
Dromaeosaurus	extinct	84.9	70.6
Saurornitholestes	extinct	84.9	70.6
Richardoestesia	extinct	84.9	70.6
Acheroraptor	extinct	70.6	66.043
Richardoestesia	extinct	155.7	150.8
Richardoestesia	extinct	84.9	70.6
Richardoestesia	extinct	84.9	70.6
Richardoestesia	extinct	84.9	70.6
Richardoestesia	extinct	84.9	70.6
Changyuraptor	extinct	130	122.46
Velociraptor	extinct	84.9	70.6
Dakotaraptor	extinct	70.6	66.043
Saurornitholestes	extinct	84.9	70.6
Hulsanpes	extinct	84.9	70.6
Richardoestesia	extinct	70.6	66.043
Dromaeosaurus	extinct	70.6	66.043
Saurornitholestes	extinct	70.6	66.043
Deinonychus	extinct	145.5	130
Halszkaraptor	extinct	84.9	70.6
Richardoestesia	extinct	70.6	66.043
Zhongjianosaurus	extinct	125.45	112.6
Richardoestesia	extinct	98.2	93
Saurolophus	extinct	70.6	66.043
Gryposaurus	extinct	84.2	84
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	69.4	69.2
Maiasaura	extinct	84.9	70.6
Tridigitichnus	extinct	70.6	66.043
Gryposaurus	extinct	80.9	80.7
Trachodon	extinct	76	75.7
Kritosaurus	extinct	76	75.7
Edmontosaurus	extinct	84.9	70.6
Hadrosaurus	extinct	84.9	70.6
Hypsibema	extinct	84.9	70.6
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	67.3	67.1
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	69.4	67.5
Edmontosaurus	extinct	67.7	67.5
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Anatotitan	extinct	70.6	66.043
Prosaurolophus	extinct	84.9	70.6
Maiasaura	extinct	84.9	70.6
Prosaurolophus	extinct	83.8	83.6
Gryposaurus	extinct	83.8	83.6
Hypacrosaurus	extinct	83.8	83.6
Hypacrosaurus	extinct	76	73.7
Maiasaura	extinct	84.9	70.6
Prosaurolophus	extinct	84.9	70.6
Kritosaurus	extinct	84.9	70.6
Latirhinus	extinct	84.9	70.6
Anatotitan	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Gryposaurus	extinct	84.2	84
Gryposaurus	extinct	84.2	84
Maiasaura	extinct	84.9	70.6
Brachylophosaurus	extinct	84.9	70.6
Edmontosaurus	extinct	70.6	66.043
Tyrannosauropus	extinct	99.7	94.3
Bonapartesaurus	extinct	84.9	66.043
Willinakaqe	extinct	84.9	66.043
Edmontosaurus	extinct	70.6	66.043
Kritosaurus	extinct	84.9	70.6
Naashoibitosaurus	extinct	78.4	78.2
Orthomerus	extinct	70.6	66.043
Kritosaurus	extinct	84.9	70.6
Saurolophus	extinct	84.9	66.043
Charonosaurus	extinct	70.6	66.043
Mandschurosaurus	extinct	70.6	66.043
Saurolophus	extinct	70.6	66.043
Barsboldia	extinct	84.9	66.043
Kundurosaurus	extinct	70.6	66.043
Olorotitan	extinct	70.6	66.043
Nipponosaurus	extinct	85.8	70.6
Pararhabdodon	extinct	70.6	66.043
Secernosaurus	extinct	84.9	66.043
Secernosaurus	extinct	84.9	66.043
Shantungosaurus	extinct	99.7	70.6
Blasisaurus	extinct	70.6	66.043
Arenysaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Hypacrosaurus	extinct	70.6	66.043
Hypacrosaurus	extinct	70.6	66.043
Parrosaurus	extinct	70.6	66.043
Saurolophus	extinct	84.9	70.6
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Diclonius	extinct	84.9	70.6
Hadrosaurus	extinct	84.9	70.6
Trachodon	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Hadrosaurus	extinct	84.9	70.6
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Corythosaurus	extinct	84.9	70.6
Lambeosaurus	extinct	84.9	70.6
Corythosaurus	extinct	84.9	70.6
Edmontosaurus	extinct	84.9	70.6
Gryposaurus	extinct	84.9	70.6
Parasaurolophus	extinct	84.9	70.6
Lambeosaurus	extinct	84.9	70.6
Corythosaurus	extinct	84.9	70.6
Kritosaurus	extinct	84.9	70.6
Amurosaurus	extinct	70.6	66.043
Kerberosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Gryposaurus	extinct	85.8	70.6
Parasaurolophus	extinct	84.9	70.6
Parasaurolophus	extinct	78.4	78.2
Kritosaurus	extinct	84.9	70.6
Kritosaurus	extinct	84.9	70.6
Kritosaurus	extinct	84.9	70.6
Kritosaurus	extinct	84.9	70.6
Parasaurolophus	extinct	84.9	70.6
Trachodon	extinct	70.6	66.043
Hadrosaurus	extinct	70.6	66.043
Hadrosaurus	extinct	70.6	66.043
Hadrosaurus	extinct	84.9	70.6
Lapampasaurus	extinct	84.9	66.043
Kritosaurus	extinct	85.8	84.9
Edmontosaurus	extinct	70.6	66.043
Saurolophus	extinct	84.9	70.6
Parasaurolophus	extinct	84.9	70.6
Kritosaurus	extinct	84.9	70.6
Edmontosaurus	extinct	70.6	66.043
Hypacrosaurus	extinct	70.6	66.043
Hypacrosaurus	extinct	84.9	66.043
Edmontosaurus	extinct	84.9	66.043
Lambeosaurus	extinct	84.9	70.6
Lambeosaurus	extinct	84.9	70.6
Lambeosaurus	extinct	84.9	70.6
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Cionodon	extinct	70.6	66.043
Trachodon	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	84.9	70.6
Orthomerus	extinct	70.6	66.043
Parasaurolophus	extinct	84.9	70.6
Trachodon	extinct	84.9	70.6
Lambeosaurus	extinct	84.9	70.6
Lambeosaurus	extinct	84.9	70.6
Lambeosaurus	extinct	84.9	70.6
Ugrunaaluk	extinct	70.6	66.043
Saurolophus	extinct	70.6	66.043
Lophorhothon	extinct	84.9	70.6
Parasaurolophus	extinct	84.9	70.6
Edmontosaurus	extinct	84.9	66.043
Corythosaurus	extinct	84.9	70.6
Lambeosaurus	extinct	84.9	70.6
Hadrosaurus	extinct	84.9	66.043
Edmontosaurus	extinct	66.5	66.3
Edmontosaurus	extinct	89.3	66.043
Tsintaosaurus	extinct	84.9	70.6
Laiyangosaurus	extinct	84.9	70.6
Hypacrosaurus	extinct	83.8	73.7
Hypacrosaurus	extinct	76	73.7
Hypacrosaurus	extinct	83.8	73.7
Hypacrosaurus	extinct	83.8	73.7
Hypacrosaurus	extinct	83.8	73.7
Hypacrosaurus	extinct	83.8	73.7
Hypacrosaurus	extinct	83.8	73.7
Hypacrosaurus	extinct	83.8	73.7
Hypacrosaurus	extinct	83.8	73.7
Hypacrosaurus	extinct	83.8	73.7
Hypacrosaurus	extinct	83.8	73.7
Maiasaura	extinct	85.8	84.9
Hadrosaurus	extinct	70.6	66.043
Jaxartosaurus	extinct	89.3	84.9
Kazaklambia	extinct	89.3	84.9
Aralosaurus	extinct	85.8	70.6
Brachylophosaurus	extinct	84.9	70.6
Saurolophus	extinct	84.9	66.043
Parasaurolophus	extinct	84.9	70.6
Parasaurolophus	extinct	84.9	70.6
Kritosaurus	extinct	84.9	70.6
Hypacrosaurus	extinct	83.8	73.7
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Saurolophus	extinct	70.6	66.043
Parasaurolophus	extinct	78.4	78.2
Gryposaurus	extinct	84.9	70.6
Augustynolophus	extinct	70.6	66.043
Augustynolophus	extinct	70.6	66.043
Hypacrosaurus	extinct	70.6	66.043
Magnapaulia	extinct	84.9	70.6
Edmontosaurus	extinct	70.6	66.043
Tsintaosaurus	extinct	84.9	70.6
Tsintaosaurus	extinct	84.9	70.6
Tsintaosaurus	extinct	84.9	70.6
Kritosaurus	extinct	84.9	70.6
Kritosaurus	extinct	84.9	70.6
Kritosaurus	extinct	84.9	70.6
Parasaurolophus	extinct	84.9	70.6
Kritosaurus	extinct	84.9	70.6
Kritosaurus	extinct	84.9	70.6
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Hadrosaurus	extinct	84.9	70.6
Shantungosaurus	extinct	84.9	70.6
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Hadrosaurus	extinct	70.6	66.043
Hadrosaurus	extinct	84.9	70.6
Hypsibema	extinct	84.9	70.6
Edmontosaurus	extinct	70.6	66.043
Pteropelyx	extinct	84.9	70.6
Cionodon	extinct	70.6	66.043
Hadrosaurus	extinct	70.6	66.043
Cionodon	extinct	94.3	89.3
Trachodon	extinct	99.7	94.3
Troodon	extinct	85.8	84.9
Secernosaurus	extinct	84.9	66.043
Prosaurolophus	extinct	84.9	70.6
Corythosaurus	extinct	84.9	70.6
Corythosaurus	extinct	84.9	70.6
Corythosaurus	extinct	84.9	70.6
Corythosaurus	extinct	84.9	70.6
Corythosaurus	extinct	84.9	70.6
Lambeosaurus	extinct	84.9	70.6
Corythosaurus	extinct	84.9	70.6
Gryposaurus	extinct	84.2	84
Gryposaurus	extinct	84.2	84
Prosaurolophus	extinct	84.9	70.6
Lambeosaurus	extinct	84.9	70.6
Corythosaurus	extinct	84.9	70.6
Corythosaurus	extinct	84.9	70.6
Corythosaurus	extinct	84.9	70.6
Gryposaurus	extinct	84.9	70.6
Gryposaurus	extinct	84.9	70.6
Corythosaurus	extinct	84.9	70.6
Parasaurolophus	extinct	84.9	70.6
Prosaurolophus	extinct	84.9	70.6
Lambeosaurus	extinct	84.9	70.6
Brachylophosaurus	extinct	84.9	70.6
Corythosaurus	extinct	84.9	70.6
Prosaurolophus	extinct	84.9	70.6
Corythosaurus	extinct	84.9	70.6
Prosaurolophus	extinct	84.9	70.6
Corythosaurus	extinct	84.9	70.6
Gryposaurus	extinct	84.2	84
Corythosaurus	extinct	84.9	70.6
Gryposaurus	extinct	84.9	70.6
Corythosaurus	extinct	84.9	70.6
Corythosaurus	extinct	84.9	70.6
Lambeosaurus	extinct	84.9	70.6
Corythosaurus	extinct	84.9	70.6
Lambeosaurus	extinct	84.9	70.6
Hypacrosaurus	extinct	73.9	73.7
Hadrosaurus	extinct	70.6	66.043
Pararhabdodon	extinct	70.6	66.043
Hypacrosaurus	extinct	84.9	66.043
Trachodon	extinct	112.6	99.7
Maiasaura	extinct	84.9	70.6
Parasaurolophus	extinct	84.9	70.6
Kritosaurus	extinct	84.9	70.6
Trachodon	extinct	84.9	70.6
Kritosaurus	extinct	84.9	70.6
Trachodon	extinct	84.9	70.6
Trachodon	extinct	84.9	70.6
Corythosaurus	extinct	84.9	70.6
Prosaurolophus	extinct	84.9	70.6
Lambeosaurus	extinct	84.9	70.6
Hadrosaurus	extinct	84.9	70.6
Edmontosaurus	extinct	84.9	70.6
Saurolophus	extinct	70.6	66.043
Hypacrosaurus	extinct	70.6	66.043
Hypacrosaurus	extinct	84.9	66.043
Hypacrosaurus	extinct	84.9	66.043
Hypacrosaurus	extinct	84.9	66.043
Prosaurolophus	extinct	84.9	70.6
Saurolophus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Pararhabdodon	extinct	70.6	66.043
Trachodon	extinct	84.9	70.6
Thespesius	extinct	70.6	66.043
Edmontosaurus	extinct	84.9	70.6
Glishades	extinct	84.9	70.6
Corythosaurus	extinct	84.9	70.6
Lambeosaurus	extinct	84.9	70.6
Lambeosaurus	extinct	84.9	70.6
Lambeosaurus	extinct	84.9	70.6
Hypsibema	extinct	84.9	70.6
Tyrannosauropus	extinct	84.9	70.6
Kritosaurus	extinct	85.8	84.9
Edmontosaurus	extinct	70.6	66.043
Diclonius	extinct	84.9	70.6
Brachylophosaurus	extinct	84.9	70.6
Anatotitan	extinct	70.6	66.043
Lambeosaurus	extinct	84.9	70.6
Trachodon	extinct	84.9	66.043
Gryposaurus	extinct	84.9	70.6
Parasaurolophus	extinct	84.9	70.6
Edmontosaurus	extinct	70.6	66.043
Saurolophus	extinct	70.6	66.043
Velafrons	extinct	84.9	70.6
Anasazisaurus	extinct	84.9	70.6
Prosaurolophus	extinct	84.9	70.6
Sahaliyania	extinct	70.6	66.043
Wulagasaurus	extinct	70.6	66.043
Hadrosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Angulomastacator	extinct	84.9	70.6
Edmontosaurus	extinct	70.6	66.043
Shantungosaurus	extinct	84.9	70.6
Edmontosaurus	extinct	70.6	66.043
Gryposaurus	extinct	84.9	70.6
Huaxiaosaurus	extinct	84.9	70.6
Jaxartosaurus	extinct	99.7	66.043
Hadrosaurus	extinct	85.8	70.6
Kritosaurus	extinct	84.9	70.6
Trachodon	extinct	70.6	66.043
Saurolophus	extinct	84.9	66.043
Saurolophus	extinct	84.9	66.043
Saurolophus	extinct	84.9	66.043
Hadrosaurus	extinct	84.9	70.6
Acristavus	extinct	84.9	70.6
Acristavus	extinct	84.9	70.6
Hadrosaurus	extinct	84.9	70.6
Saurolophus	extinct	84.9	66.043
Saurolophus	extinct	84.9	66.043
Saurolophus	extinct	70.6	66.043
Saurolophus	extinct	84.9	66.043
Saurolophus	extinct	70.6	66.043
Saurolophus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Kamuysaurus	extinct	70.6	66.043
Mandschurosaurus	extinct	125.45	99.7
Mandschurosaurus	extinct	125.45	99.7
Edmontosaurus	extinct	70.6	66.043
Hypacrosaurus	extinct	70.6	66.043
Hypacrosaurus	extinct	70.6	66.043
Hypacrosaurus	extinct	70.6	66.043
Hypacrosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	84.9	70.6
Parasaurolophus	extinct	84.9	70.6
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Trachodon	extinct	70.6	66.043
Trachodon	extinct	70.6	66.043
Hadrosaurus	extinct	84.9	70.6
Gryposaurus	extinct	85.8	70.6
Hypacrosaurus	extinct	84.9	70.6
Corythosaurus	extinct	84.9	70.6
Kritosaurus	extinct	84.9	70.6
Pararhabdodon	extinct	70.6	66.043
Kritosaurus	extinct	84.9	70.6
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Corythosaurus	extinct	84.9	70.6
Edmontosaurus	extinct	84.9	70.6
Kritosaurus	extinct	84.9	70.6
Kritosaurus	extinct	84.9	70.6
Edmontosaurus	extinct	70.6	66.043
Trachodon	extinct	84.9	70.6
Rhinorex	extinct	84.9	70.6
Prosaurolophus	extinct	84.9	66.043
Prosaurolophus	extinct	84.9	70.6
Brachylophosaurus	extinct	84.9	70.6
Trachodon	extinct	70.6	66.043
Trachodon	extinct	70.6	66.043
Trachodon	extinct	70.6	66.043
Hadrosaurus	extinct	84.9	70.6
Hadrosaurus	extinct	84.9	70.6
Brachylophosaurus	extinct	84.9	70.6
Adelolophus	extinct	84.9	70.6
Magnapaulia	extinct	84.9	70.6
Magnapaulia	extinct	84.9	70.6
Magnapaulia	extinct	84.9	70.6
Parasaurolophus	extinct	84.9	70.6
Parasaurolophus	extinct	84.9	70.6
Trachodon	extinct	70.6	66.043
Pararhabdodon	extinct	70.6	66.043
Canardia	extinct	70.6	66.043
Gryposaurus	extinct	84.9	70.6
Shantungosaurus	extinct	70.6	66.043
Saurolophus	extinct	70.6	66.043
Trachodon	extinct	70.6	66.043
Saurolophus	extinct	84.9	66.043
Saurolophus	extinct	84.9	66.043
Eotrachodon	extinct	85.8	84.9
Edmontosaurus	extinct	70.6	66.043
Gryposaurus	extinct	70.6	66.043
Kritosaurus	extinct	84.9	66.043
Kritosaurus	extinct	84.9	66.043
Microhadrosaurus	extinct	84.9	66.043
Trachodon	extinct	84.9	70.6
Trachodon	extinct	70.6	66.043
Edmontosaurus	extinct	84.9	66.043
Kritosaurus	extinct	70.6	66.043
Kritosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Probrachylophosaurus	extinct	79.8	79.5
Edmontosaurus	extinct	70.6	66.043
Prosaurolophus	extinct	84.9	70.6
Prosaurolophus	extinct	84.9	70.6
Adynomosaurus	extinct	70.6	66.043
Gorgosaurus	extinct	84.9	70.6
Gorgosaurus	extinct	84.9	70.6
Gorgosaurus	extinct	84.9	70.6
Gorgosaurus	extinct	84.9	70.6
Gorgosaurus	extinct	84.9	70.6
Albertosaurus	extinct	70.6	66.043
Albertosaurus	extinct	70.6	66.043
Albertosaurus	extinct	84.9	70.6
Albertosaurus	extinct	84.9	70.6
Albertosaurus	extinct	84.9	70.6
Daspletosaurus	extinct	84.9	70.6
Daspletosaurus	extinct	84.9	70.6
Daspletosaurus	extinct	84.9	70.6
Albertosaurus	extinct	70.6	66.043
Tyrannosaurus	extinct	70.6	66.043
Tyrannosaurus	extinct	70.6	66.043
Tarbosaurus	extinct	70.6	66.043
Daspletosaurus	extinct	75.5	75.3
Albertosaurus	extinct	80.5	72.5
Albertosaurus	extinct	80.5	80.3
Tyrannosaurus	extinct	70.6	66.043
Gorgosaurus	extinct	70.6	66.043
Tyrannosaurus	extinct	70.6	66.043
Tyrannosaurus	extinct	70.6	66.043
Albertosaurus	extinct	70.6	66.043
Tyrannosaurus	extinct	70.6	66.043
Tyrannosaurus	extinct	70.6	66.043
Tyrannosaurus	extinct	66.9	66.7
Tyrannosaurus	extinct	70.6	66.043
Tyrannosaurus	extinct	70.6	66.043
Nanotyrannus	extinct	70.6	66.043
Daspletosaurus	extinct	84.9	70.6
Tyrannosaurus	extinct	84.9	70.6
Tyrannosaurus	extinct	82.1	81.9
Gorgosaurus	extinct	84.9	70.6
Daspletosaurus	extinct	83.8	83.6
Daspletosaurus	extinct	83.8	83.6
Tyrannosaurus	extinct	70.6	66.043
Nanotyrannus	extinct	70.6	66.043
Albertosaurus	extinct	70.6	66.043
Albertosaurus	extinct	71.8	71.6
Albertosaurus	extinct	84.9	70.6
Albertosaurus	extinct	78.4	78.2
Daspletosaurus	extinct	80	75.3
Tarbosaurus	extinct	84.9	66.043
Tarbosaurus	extinct	84.9	66.043
Tarbosaurus	extinct	84.9	66.043
Tarbosaurus	extinct	84.9	66.043
Tarbosaurus	extinct	84.9	66.043
Tarbosaurus	extinct	84.9	66.043
Tarbosaurus	extinct	70.6	66.043
Tarbosaurus	extinct	84.9	66.043
Tarbosaurus	extinct	84.9	66.043
Tyrannosaurus	extinct	70.6	66.043
Tarbosaurus	extinct	70.6	66.043
Tarbosaurus	extinct	70.6	66.043
Tyrannosaurus	extinct	70.6	66.043
Tyrannosaurus	extinct	70.6	66.043
Tarbosaurus	extinct	84.9	66.043
Tarbosaurus	extinct	84.9	66.043
Tarbosaurus	extinct	84.9	66.043
Tyrannosaurus	extinct	69.4	66.7
Tyrannosaurus	extinct	66.9	66.7
Tyrannosaurus	extinct	70.6	66.043
Tyrannosaurus	extinct	66.5	66.3
Tyrannosaurus	extinct	66.9	66.3
Tyrannosaurus	extinct	69.4	66.3
Tyrannosaurus	extinct	66.9	66.3
Tyrannosaurus	extinct	66.9	66.3
Tyrannosaurus	extinct	70.6	66.043
Tyrannosaurus	extinct	70.6	66.043
Tyrannosaurus	extinct	70.6	66.043
Tyrannosaurus	extinct	70.6	66.043
Tyrannosaurus	extinct	70.6	66.043
Tyrannosaurus	extinct	66.9	66.7
Tyrannosaurus	extinct	66.9	66.7
Tyrannosaurus	extinct	66.9	66.7
Tyrannosaurus	extinct	66.9	66.3
Tyrannosaurus	extinct	69.4	66.3
Tyrannosaurus	extinct	66.9	66.7
Tyrannosaurus	extinct	69.4	66.7
Tyrannosaurus	extinct	69.4	66.7
Tyrannosaurus	extinct	69.4	66.7
Albertosaurus	extinct	70.6	66.043
Tyrannosaurus	extinct	70.6	66.043
Albertosaurus	extinct	84.9	70.6
Tyrannosaurus	extinct	70.6	66.043
Daspletosaurus	extinct	84.9	70.6
Tyrannosaurus	extinct	70.6	66.043
Tyrannosaurus	extinct	70.6	66.043
Tyrannosaurus	extinct	70.2	69.6
Tyrannosaurus	extinct	70.6	66.043
Tyrannosaurus	extinct	70.6	66.043
Tyrannosaurus	extinct	70.6	66.043
Tyrannosaurus	extinct	70.6	66.043
Tyrannosaurus	extinct	70.6	66.043
Tyrannosaurus	extinct	70.6	66.043
Tyrannosaurus	extinct	70.6	66.043
Tarbosaurus	extinct	84.9	70.6
Nanuqsaurus	extinct	68	71
Tarbosaurus	extinct	84.9	66.043
Tarbosaurus	extinct	84.9	66.043
Gorgosaurus	extinct	84.9	70.6
Daspletosaurus	extinct	84.9	70.6
Daspletosaurus	extinct	84.9	70.6
Gorgosaurus	extinct	84.9	70.6
Albertosaurus	extinct	84.9	70.6
Tyrannosaurus	extinct	70.6	66.043
Ornithomimus	extinct	84.9	70.6
Tyrannosauripus	extinct	70.6	66.043
Nanotyrannus	extinct	70.6	66.043
Tyrannosaurus	extinct	70.6	66.043
Albertosaurus	extinct	85.8	70.6
Tarbosaurus	extinct	70.6	66.043
Tarbosaurus	extinct	70.6	66.043
Tyrannosaurus	extinct	70.6	66.043
Tyrannosaurus	extinct	70.6	66.043
Albertosaurus	extinct	70.6	66.043
Albertosaurus	extinct	84.9	66.043
Tyrannosaurus	extinct	70.6	66.043
Tyrannosaurus	extinct	84.9	70.6
Gorgosaurus	extinct	84.9	70.6
Gorgosaurus	extinct	84.9	70.6
Gorgosaurus	extinct	84.9	70.6
Gorgosaurus	extinct	84.9	70.6
Tyrannosaurus	extinct	70.6	66.043
Tyrannosaurus	extinct	70.6	66.043
Tyrannosaurus	extinct	70.6	66.043
Tyrannosaurus	extinct	70.6	66.043
Tyrannosaurus	extinct	84.9	70.6
Tyrannosaurus	extinct	84.9	66.043
Tarbosaurus	extinct	84.9	66.043
Albertosaurus	extinct	84.9	70.6
Daspletosaurus	extinct	84.9	70.6
Tyrannosaurus	extinct	70.6	66.043
Tyrannosaurus	extinct	84.9	70.6
Tarbosaurus	extinct	70.6	66.043
Tarbosaurus	extinct	70.6	66.043
Gorgosaurus	extinct	70.6	66.043
Tyrannosaurus	extinct	70.6	66.043
Albertosaurus	extinct	84.9	70.6
Tyrannosaurus	extinct	70.6	70.4
Tyrannosaurus	extinct	70.6	66.043
Tyrannosaurus	extinct	70.2	70
Tyrannosaurus	extinct	70.6	70.4
Daspletosaurus	extinct	70.6	66.043
Lythronax	extinct	84.9	70.6
Tyrannosaurus	extinct	70.6	66.043
Albertosaurus	extinct	84.9	70.6
Albertosaurus	extinct	84.9	70.6
Alioramus	extinct	70.6	66.043
Tarbosaurus	extinct	70.6	66.043
Albertosaurus	extinct	70.6	66.043
Zhuchengtyrannus	extinct	84.9	70.6
Yezosaurus	extinct	85.8	84.9
Tarbosaurus	extinct	84.9	66.043
Tarbosaurus	extinct	84.9	66.043
Gorgosaurus	extinct	84.9	70.6
Alioramus	extinct	70.6	66.043
Tarbosaurus	extinct	84.9	66.043
Tarbosaurus	extinct	84.9	66.043
Tarbosaurus	extinct	70.6	66.043
Tarbosaurus	extinct	84.9	66.043
Tarbosaurus	extinct	84.9	66.043
Tarbosaurus	extinct	70.6	66.043
Tarbosaurus	extinct	70.6	66.043
Tyrannosaurus	extinct	70.6	66.043
Tyrannosaurus	extinct	70.6	66.043
Teratophoneus	extinct	84.9	70.6
Tyrannosaurus	extinct	70.6	66.043
Tyrannosaurus	extinct	70.6	66.043
Alioramus	extinct	70.6	66.043
Tyrannosaurus	extinct	70.6	66.043
Albertosaurus	extinct	84.9	66.043
Albertosaurus	extinct	84.9	66.043
Tyrannosaurus	extinct	70.6	66.043
Teratophoneus	extinct	76.46	75.51
Tyrannosaurus	extinct	70.6	66.043
Tyrannosaurus	extinct	70.6	66.043
Tyrannosaurus	extinct	70.6	66.043
Daspletosaurus	extinct	84.9	70.6
Tyrannosaurus	extinct	70.6	66.043
Tarbosaurus	extinct	84.9	66.043
Gorgosaurus	extinct	84.9	70.6
Daspletosaurus	extinct	84.9	70.6
Tarbosaurus	extinct	70.6	66.043
Tarbosaurus	extinct	70.6	66.043
Tarbosaurus	extinct	70.6	66.043
Tarbosaurus	extinct	84.9	66.043
Tarbosaurus	extinct	84.9	66.043
Tarbosaurus	extinct	84.9	66.043
Tarbosaurus	extinct	84.9	66.043
Tarbosaurus	extinct	84.9	66.043
Tarbosaurus	extinct	84.9	66.043
Tarbosaurus	extinct	84.9	66.043
Tarbosaurus	extinct	84.9	66.043
Tarbosaurus	extinct	84.9	66.043
Tyrannosaurus	extinct	70.6	66.043
Daspletosaurus	extinct	84.9	70.6
Tyrannosaurus	extinct	70.6	66.043
Tyrannosaurus	extinct	70.6	66.043
Albertosaurus	extinct	84.9	66.043
Albertosaurus	extinct	84.9	66.043
Albertosaurus	extinct	84.9	66.043
Albertosaurus	extinct	84.9	66.043
Albertosaurus	extinct	84.9	66.043
