occurrence.genus_name	status	ma_max	ma_min
Achelousaurus	extinct	84.9	70.6
Achelousaurus	extinct	84.9	70.6
Agathaumas	extinct	70.6	66.043
Agujaceratops	extinct	84.9	70.6
Agujaceratops	extinct	84.9	70.6
Agujaceratops	extinct	84.9	70.6
Agujaceratops	extinct	84.9	70.6
Agujaceratops	extinct	84.9	70.6
Agujaceratops	extinct	84.9	70.6
Agujaceratops	extinct	84.9	66.043
Albertaceratops	extinct	84.9	70.6
Albertaceratops	extinct	84.9	70.6
Anchiceratops	extinct	84.9	70.6
Anchiceratops	extinct	70.6	66.043
Anchiceratops	extinct	84.9	66.043
Anchiceratops	extinct	70.6	66.043
Anchiceratops	extinct	70.6	66.043
Anchiceratops	extinct	70.6	66.043
Anchiceratops	extinct	84.9	66.043
Anchiceratops	extinct	84.9	66.043
Arrhinoceratops	extinct	84.9	66.043
Arrhinoceratops	extinct	84.9	70.6
Avaceratops	extinct	80.9	80.7
Bison	extinct	70.6	66.043
Brachyceratops	extinct	84.9	70.6
Brachyceratops	extinct	85.8	84.9
Brachyceratops	extinct	72.7	72.5
Brachyceratops	extinct	84.9	66.043
Bravoceratops	extinct	84.9	66.043
Centrosaurus	extinct	84.9	70.6
Centrosaurus	extinct	84.9	70.6
Centrosaurus	extinct	82.1	81.9
Centrosaurus	extinct	84.9	70.6
Centrosaurus	extinct	84.9	70.6
Centrosaurus	extinct	84.9	70.6
Centrosaurus	extinct	84.9	70.6
Centrosaurus	extinct	84.9	70.6
Centrosaurus	extinct	84.9	70.6
Centrosaurus	extinct	84.9	70.6
Centrosaurus	extinct	84.9	70.6
Centrosaurus	extinct	84.9	70.6
Centrosaurus	extinct	84.9	70.6
Centrosaurus	extinct	84.9	70.6
Centrosaurus	extinct	84.9	70.6
Centrosaurus	extinct	84.9	70.6
Centrosaurus	extinct	84.9	70.6
Centrosaurus	extinct	84.9	70.6
Centrosaurus	extinct	84.9	70.6
Centrosaurus	extinct	84.9	70.6
Centrosaurus	extinct	84.9	70.6
Centrosaurus	extinct	84.9	70.6
Centrosaurus	extinct	84.9	70.6
Centrosaurus	extinct	84.9	70.6
Centrosaurus	extinct	84.9	70.6
Centrosaurus	extinct	84.9	70.6
Centrosaurus	extinct	84.9	70.6
Centrosaurus	extinct	84.9	70.6
Centrosaurus	extinct	84.9	70.6
Centrosaurus	extinct	84.9	70.6
Centrosaurus	extinct	84.9	70.6
Centrosaurus	extinct	84.9	70.6
Centrosaurus	extinct	84.9	70.6
Centrosaurus	extinct	84.9	70.6
Centrosaurus	extinct	84.9	70.6
Centrosaurus	extinct	84.9	70.6
Centrosaurus	extinct	84.9	70.6
Centrosaurus	extinct	84.9	70.6
Centrosaurus	extinct	84.9	70.6
Centrosaurus	extinct	84.9	70.6
Centrosaurus	extinct	84.9	70.6
Centrosaurus	extinct	84.9	70.6
Centrosaurus	extinct	84.9	70.6
Centrosaurus	extinct	84.9	70.6
Centrosaurus	extinct	80.9	80.7
Centrosaurus	extinct	84.9	70.6
Centrosaurus	extinct	84.9	66.043
Ceratops	extinct	84.9	70.6
Ceratops	extinct	84.9	70.6
Chasmosaurus	extinct	84.9	70.6
Chasmosaurus	extinct	84.9	70.6
Chasmosaurus	extinct	84.9	70.6
Chasmosaurus	extinct	84.9	70.6
Chasmosaurus	extinct	84.9	70.6
Chasmosaurus	extinct	84.9	70.6
Chasmosaurus	extinct	84.9	70.6
Chasmosaurus	extinct	84.9	70.6
Chasmosaurus	extinct	84.9	70.6
Chasmosaurus	extinct	84.9	70.6
Chasmosaurus	extinct	84.9	70.6
Chasmosaurus	extinct	84.9	70.6
Chasmosaurus	extinct	84.9	70.6
Chasmosaurus	extinct	84.9	70.6
Chasmosaurus	extinct	84.9	70.6
Chasmosaurus	extinct	84.9	70.6
Chasmosaurus	extinct	84.9	70.6
Chasmosaurus	extinct	84.9	70.6
Chasmosaurus	extinct	84.9	70.6
Chasmosaurus	extinct	84.9	70.6
Coahuilaceratops	extinct	84.9	70.6
Coronosaurus	extinct	84.9	70.6
Coronosaurus	extinct	84.9	70.6
Crittendenceratops	extinct	84.9	70.6
Crittendenceratops	extinct	84.9	70.6
Diabloceratops	extinct	84.9	70.6
Diabloceratops	extinct	84.9	70.6
Einiosaurus	extinct	73.9	72.5
Einiosaurus	extinct	72.7	72.5
Einiosaurus	extinct	73.9	73.7
Eotriceratops	extinct	70.6	66.043
Judiceratops	extinct	84.9	70.6
Kosmoceratops	extinct	84.9	70.6
Kosmoceratops	extinct	84.9	70.6
Machairoceratops	extinct	77	79.9
Medusaceratops	extinct	84.9	70.6
Mercuriceratops	extinct	84.9	70.6
Mercuriceratops	extinct	84.9	70.6
Monoclonius	extinct	84.9	70.6
Monoclonius	extinct	84.9	70.6
Monoclonius	extinct	84.9	70.6
Monoclonius	extinct	84.9	70.6
Monoclonius	extinct	84.9	70.6
Monoclonius	extinct	84.9	70.6
Monoclonius	extinct	84.9	70.6
Monoclonius	extinct	84.9	70.6
Monoclonius	extinct	84.9	70.6
Monoclonius	extinct	84.9	70.6
Monoclonius	extinct	84.9	70.6
Monoclonius	extinct	84.9	70.6
Monoclonius	extinct	84.9	70.6
Monoclonius	extinct	84.9	70.6
Nasutoceratops	extinct	84.9	70.6
Ojoceratops	extinct	70.6	66.043
Ojoceratops	extinct	70.6	66.043
Ojoceratops	extinct	70.6	66.043
Ojoceratops	extinct	70.6	66.043
Ojoceratops	extinct	70.6	66.043
Ojoceratops	extinct	70.6	66.043
Pachyrhinosaurus	extinct	70.6	66.043
Pachyrhinosaurus	extinct	84.9	66.043
Pachyrhinosaurus	extinct	84.9	66.043
Pachyrhinosaurus	extinct	84.9	66.043
Pachyrhinosaurus	extinct	73.1	72.9
Pachyrhinosaurus	extinct	84.9	70.6
Pachyrhinosaurus	extinct	68	71
Pachyrhinosaurus	extinct	70.6	66.043
Pachyrhinosaurus	extinct	70.6	66.043
Pachyrhinosaurus	extinct	84.9	70.6
Pachyrhinosaurus	extinct	70.6	66.043
Pachyrhinosaurus	extinct	84.9	70.6
Pachyrhinosaurus	extinct	71.4	71.2
Pentaceratops	extinct	84.9	70.6
Pentaceratops	extinct	84.9	70.6
Pentaceratops	extinct	70.6	66.043
Pentaceratops	extinct	71.8	71.6
Pentaceratops	extinct	71.8	71.6
Pentaceratops	extinct	71.8	71.6
Pentaceratops	extinct	71.8	71.6
Pentaceratops	extinct	84.9	66.043
Pentaceratops	extinct	70.6	66.043
Pentaceratops	extinct	71.8	71.6
Pentaceratops	extinct	70.6	66.043
Pentaceratops	extinct	71.8	71.6
Pentaceratops	extinct	71.8	71.6
Pentaceratops	extinct	71.8	71.6
Pentaceratops	extinct	84.9	66.043
Pentaceratops	extinct	84.9	70.6
Polyonax	extinct	70.6	66.043
Regaliceratops	extinct	70.6	66.043
Rubeosaurus	extinct	73.9	72.5
Rubeosaurus	extinct	84.9	70.6
Sinoceratops	extinct	84.9	70.6
Spiclypeus	extinct	84.9	70.6
Spinops	extinct	84.9	70.6
Styracosaurus	extinct	84.9	70.6
Styracosaurus	extinct	84.9	70.6
Styracosaurus	extinct	84.9	70.6
Styracosaurus	extinct	84.9	70.6
Styracosaurus	extinct	84.9	70.6
Styracosaurus	extinct	84.9	70.6
Styracosaurus	extinct	84.9	70.6
Styracosaurus	extinct	84.9	70.6
Styracosaurus	extinct	84.9	70.6
Styracosaurus	extinct	84.9	70.6
Tatankaceratops	extinct	70.6	66.043
Titanoceratops	extinct	84.9	70.6
Torosaurus	extinct	66.5	66.3
Torosaurus	extinct	66.5	66.3
Torosaurus	extinct	66.5	66.3
Torosaurus	extinct	66.5	66.3
Torosaurus	extinct	66.5	66.3
Torosaurus	extinct	70.6	66.043
Torosaurus	extinct	70.6	66.043
Torosaurus	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	84.9	70.6
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	66.5	66.3
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	68.6	68.4
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	69.4	69.2
Triceratops	extinct	67.3	67.1
Triceratops	extinct	68.1	67.9
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.2	69.6
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	70.6	66.043
Triceratops	extinct	66.5	66.3
Triceratops	extinct	66.5	66.3
Triceratops	extinct	70.6	66.043
Ugrosaurus	extinct	70.6	66.043
Utahceratops	extinct	84.9	70.6
Vagaceratops	extinct	84.9	70.6
Vagaceratops	extinct	84.9	70.6
Wendiceratops	extinct	78.7	79
Xenoceratops	extinct	76.8	75.3
Yehuecauhceratops	extinct	84.9	70.6
