occurrence.genus_name	status	ma_max	ma_min
Saurolophus	extinct	70.6	66.043
Gryposaurus	extinct	84.2	84
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	69.4	69.2
Maiasaura	extinct	84.9	70.6
Tridigitichnus	extinct	70.6	66.043
Gryposaurus	extinct	80.9	80.7
Trachodon	extinct	76	75.7
Kritosaurus	extinct	76	75.7
Edmontosaurus	extinct	84.9	70.6
Hadrosaurus	extinct	84.9	70.6
Hypsibema	extinct	84.9	70.6
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	67.3	67.1
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	69.4	67.5
Edmontosaurus	extinct	67.7	67.5
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Anatotitan	extinct	70.6	66.043
Prosaurolophus	extinct	84.9	70.6
Maiasaura	extinct	84.9	70.6
Prosaurolophus	extinct	83.8	83.6
Gryposaurus	extinct	83.8	83.6
Hypacrosaurus	extinct	83.8	83.6
Hypacrosaurus	extinct	76	73.7
Maiasaura	extinct	84.9	70.6
Prosaurolophus	extinct	84.9	70.6
Kritosaurus	extinct	84.9	70.6
Latirhinus	extinct	84.9	70.6
Anatotitan	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Gryposaurus	extinct	84.2	84
Gryposaurus	extinct	84.2	84
Maiasaura	extinct	84.9	70.6
Brachylophosaurus	extinct	84.9	70.6
Edmontosaurus	extinct	70.6	66.043
Tyrannosauropus	extinct	99.7	94.3
Bonapartesaurus	extinct	84.9	66.043
Willinakaqe	extinct	84.9	66.043
Edmontosaurus	extinct	70.6	66.043
Kritosaurus	extinct	84.9	70.6
Naashoibitosaurus	extinct	78.4	78.2
Orthomerus	extinct	70.6	66.043
Kritosaurus	extinct	84.9	70.6
Saurolophus	extinct	84.9	66.043
Charonosaurus	extinct	70.6	66.043
Mandschurosaurus	extinct	70.6	66.043
Saurolophus	extinct	70.6	66.043
Barsboldia	extinct	84.9	66.043
Kundurosaurus	extinct	70.6	66.043
Olorotitan	extinct	70.6	66.043
Nipponosaurus	extinct	85.8	70.6
Pararhabdodon	extinct	70.6	66.043
Secernosaurus	extinct	84.9	66.043
Secernosaurus	extinct	84.9	66.043
Shantungosaurus	extinct	99.7	70.6
Blasisaurus	extinct	70.6	66.043
Arenysaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Hypacrosaurus	extinct	70.6	66.043
Hypacrosaurus	extinct	70.6	66.043
Parrosaurus	extinct	70.6	66.043
Saurolophus	extinct	84.9	70.6
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Diclonius	extinct	84.9	70.6
Hadrosaurus	extinct	84.9	70.6
Trachodon	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Hadrosaurus	extinct	84.9	70.6
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Corythosaurus	extinct	84.9	70.6
Lambeosaurus	extinct	84.9	70.6
Corythosaurus	extinct	84.9	70.6
Edmontosaurus	extinct	84.9	70.6
Gryposaurus	extinct	84.9	70.6
Parasaurolophus	extinct	84.9	70.6
Lambeosaurus	extinct	84.9	70.6
Corythosaurus	extinct	84.9	70.6
Kritosaurus	extinct	84.9	70.6
Amurosaurus	extinct	70.6	66.043
Kerberosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Gryposaurus	extinct	85.8	70.6
Parasaurolophus	extinct	84.9	70.6
Parasaurolophus	extinct	78.4	78.2
Kritosaurus	extinct	84.9	70.6
Kritosaurus	extinct	84.9	70.6
Kritosaurus	extinct	84.9	70.6
Kritosaurus	extinct	84.9	70.6
Parasaurolophus	extinct	84.9	70.6
Trachodon	extinct	70.6	66.043
Hadrosaurus	extinct	70.6	66.043
Hadrosaurus	extinct	70.6	66.043
Hadrosaurus	extinct	84.9	70.6
Lapampasaurus	extinct	84.9	66.043
Kritosaurus	extinct	85.8	84.9
Edmontosaurus	extinct	70.6	66.043
Saurolophus	extinct	84.9	70.6
Parasaurolophus	extinct	84.9	70.6
Kritosaurus	extinct	84.9	70.6
Edmontosaurus	extinct	70.6	66.043
Hypacrosaurus	extinct	70.6	66.043
Hypacrosaurus	extinct	84.9	66.043
Edmontosaurus	extinct	84.9	66.043
Lambeosaurus	extinct	84.9	70.6
Lambeosaurus	extinct	84.9	70.6
Lambeosaurus	extinct	84.9	70.6
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Cionodon	extinct	70.6	66.043
Trachodon	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	84.9	70.6
Orthomerus	extinct	70.6	66.043
Parasaurolophus	extinct	84.9	70.6
Trachodon	extinct	84.9	70.6
Lambeosaurus	extinct	84.9	70.6
Lambeosaurus	extinct	84.9	70.6
Lambeosaurus	extinct	84.9	70.6
Ugrunaaluk	extinct	70.6	66.043
Saurolophus	extinct	70.6	66.043
Lophorhothon	extinct	84.9	70.6
Parasaurolophus	extinct	84.9	70.6
Edmontosaurus	extinct	84.9	66.043
Corythosaurus	extinct	84.9	70.6
Lambeosaurus	extinct	84.9	70.6
Hadrosaurus	extinct	84.9	66.043
Edmontosaurus	extinct	66.5	66.3
Edmontosaurus	extinct	89.3	66.043
Tsintaosaurus	extinct	84.9	70.6
Laiyangosaurus	extinct	84.9	70.6
Hypacrosaurus	extinct	83.8	73.7
Hypacrosaurus	extinct	76	73.7
Hypacrosaurus	extinct	83.8	73.7
Hypacrosaurus	extinct	83.8	73.7
Hypacrosaurus	extinct	83.8	73.7
Hypacrosaurus	extinct	83.8	73.7
Hypacrosaurus	extinct	83.8	73.7
Hypacrosaurus	extinct	83.8	73.7
Hypacrosaurus	extinct	83.8	73.7
Hypacrosaurus	extinct	83.8	73.7
Hypacrosaurus	extinct	83.8	73.7
Maiasaura	extinct	85.8	84.9
Hadrosaurus	extinct	70.6	66.043
Jaxartosaurus	extinct	89.3	84.9
Kazaklambia	extinct	89.3	84.9
Aralosaurus	extinct	85.8	70.6
Brachylophosaurus	extinct	84.9	70.6
Saurolophus	extinct	84.9	66.043
Parasaurolophus	extinct	84.9	70.6
Parasaurolophus	extinct	84.9	70.6
Kritosaurus	extinct	84.9	70.6
Hypacrosaurus	extinct	83.8	73.7
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Saurolophus	extinct	70.6	66.043
Parasaurolophus	extinct	78.4	78.2
Gryposaurus	extinct	84.9	70.6
Augustynolophus	extinct	70.6	66.043
Augustynolophus	extinct	70.6	66.043
Hypacrosaurus	extinct	70.6	66.043
Magnapaulia	extinct	84.9	70.6
Edmontosaurus	extinct	70.6	66.043
Tsintaosaurus	extinct	84.9	70.6
Tsintaosaurus	extinct	84.9	70.6
Tsintaosaurus	extinct	84.9	70.6
Kritosaurus	extinct	84.9	70.6
Kritosaurus	extinct	84.9	70.6
Kritosaurus	extinct	84.9	70.6
Parasaurolophus	extinct	84.9	70.6
Kritosaurus	extinct	84.9	70.6
Kritosaurus	extinct	84.9	70.6
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Hadrosaurus	extinct	84.9	70.6
Shantungosaurus	extinct	84.9	70.6
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Hadrosaurus	extinct	70.6	66.043
Hadrosaurus	extinct	84.9	70.6
Hypsibema	extinct	84.9	70.6
Edmontosaurus	extinct	70.6	66.043
Pteropelyx	extinct	84.9	70.6
Cionodon	extinct	70.6	66.043
Hadrosaurus	extinct	70.6	66.043
Cionodon	extinct	94.3	89.3
Trachodon	extinct	99.7	94.3
Troodon	extinct	85.8	84.9
Secernosaurus	extinct	84.9	66.043
Prosaurolophus	extinct	84.9	70.6
Corythosaurus	extinct	84.9	70.6
Corythosaurus	extinct	84.9	70.6
Corythosaurus	extinct	84.9	70.6
Corythosaurus	extinct	84.9	70.6
Corythosaurus	extinct	84.9	70.6
Lambeosaurus	extinct	84.9	70.6
Corythosaurus	extinct	84.9	70.6
Gryposaurus	extinct	84.2	84
Gryposaurus	extinct	84.2	84
Prosaurolophus	extinct	84.9	70.6
Lambeosaurus	extinct	84.9	70.6
Corythosaurus	extinct	84.9	70.6
Corythosaurus	extinct	84.9	70.6
Corythosaurus	extinct	84.9	70.6
Gryposaurus	extinct	84.9	70.6
Gryposaurus	extinct	84.9	70.6
Corythosaurus	extinct	84.9	70.6
Parasaurolophus	extinct	84.9	70.6
Prosaurolophus	extinct	84.9	70.6
Lambeosaurus	extinct	84.9	70.6
Brachylophosaurus	extinct	84.9	70.6
Corythosaurus	extinct	84.9	70.6
Prosaurolophus	extinct	84.9	70.6
Corythosaurus	extinct	84.9	70.6
Prosaurolophus	extinct	84.9	70.6
Corythosaurus	extinct	84.9	70.6
Gryposaurus	extinct	84.2	84
Corythosaurus	extinct	84.9	70.6
Gryposaurus	extinct	84.9	70.6
Corythosaurus	extinct	84.9	70.6
Corythosaurus	extinct	84.9	70.6
Lambeosaurus	extinct	84.9	70.6
Corythosaurus	extinct	84.9	70.6
Lambeosaurus	extinct	84.9	70.6
Hypacrosaurus	extinct	73.9	73.7
Hadrosaurus	extinct	70.6	66.043
Pararhabdodon	extinct	70.6	66.043
Hypacrosaurus	extinct	84.9	66.043
Trachodon	extinct	112.6	99.7
Maiasaura	extinct	84.9	70.6
Parasaurolophus	extinct	84.9	70.6
Kritosaurus	extinct	84.9	70.6
Trachodon	extinct	84.9	70.6
Kritosaurus	extinct	84.9	70.6
Trachodon	extinct	84.9	70.6
Trachodon	extinct	84.9	70.6
Corythosaurus	extinct	84.9	70.6
Prosaurolophus	extinct	84.9	70.6
Lambeosaurus	extinct	84.9	70.6
Hadrosaurus	extinct	84.9	70.6
Edmontosaurus	extinct	84.9	70.6
Saurolophus	extinct	70.6	66.043
Hypacrosaurus	extinct	70.6	66.043
Hypacrosaurus	extinct	84.9	66.043
Hypacrosaurus	extinct	84.9	66.043
Hypacrosaurus	extinct	84.9	66.043
Prosaurolophus	extinct	84.9	70.6
Saurolophus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Pararhabdodon	extinct	70.6	66.043
Trachodon	extinct	84.9	70.6
Thespesius	extinct	70.6	66.043
Edmontosaurus	extinct	84.9	70.6
Glishades	extinct	84.9	70.6
Corythosaurus	extinct	84.9	70.6
Lambeosaurus	extinct	84.9	70.6
Lambeosaurus	extinct	84.9	70.6
Lambeosaurus	extinct	84.9	70.6
Hypsibema	extinct	84.9	70.6
Tyrannosauropus	extinct	84.9	70.6
Kritosaurus	extinct	85.8	84.9
Edmontosaurus	extinct	70.6	66.043
Diclonius	extinct	84.9	70.6
Brachylophosaurus	extinct	84.9	70.6
Anatotitan	extinct	70.6	66.043
Lambeosaurus	extinct	84.9	70.6
Trachodon	extinct	84.9	66.043
Gryposaurus	extinct	84.9	70.6
Parasaurolophus	extinct	84.9	70.6
Edmontosaurus	extinct	70.6	66.043
Saurolophus	extinct	70.6	66.043
Velafrons	extinct	84.9	70.6
Anasazisaurus	extinct	84.9	70.6
Prosaurolophus	extinct	84.9	70.6
Sahaliyania	extinct	70.6	66.043
Wulagasaurus	extinct	70.6	66.043
Hadrosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Angulomastacator	extinct	84.9	70.6
Edmontosaurus	extinct	70.6	66.043
Shantungosaurus	extinct	84.9	70.6
Edmontosaurus	extinct	70.6	66.043
Gryposaurus	extinct	84.9	70.6
Huaxiaosaurus	extinct	84.9	70.6
Jaxartosaurus	extinct	99.7	66.043
Hadrosaurus	extinct	85.8	70.6
Kritosaurus	extinct	84.9	70.6
Trachodon	extinct	70.6	66.043
Saurolophus	extinct	84.9	66.043
Saurolophus	extinct	84.9	66.043
Saurolophus	extinct	84.9	66.043
Hadrosaurus	extinct	84.9	70.6
Acristavus	extinct	84.9	70.6
Acristavus	extinct	84.9	70.6
Hadrosaurus	extinct	84.9	70.6
Saurolophus	extinct	84.9	66.043
Saurolophus	extinct	84.9	66.043
Saurolophus	extinct	70.6	66.043
Saurolophus	extinct	84.9	66.043
Saurolophus	extinct	70.6	66.043
Saurolophus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Kamuysaurus	extinct	70.6	66.043
Mandschurosaurus	extinct	125.45	99.7
Mandschurosaurus	extinct	125.45	99.7
Edmontosaurus	extinct	70.6	66.043
Hypacrosaurus	extinct	70.6	66.043
Hypacrosaurus	extinct	70.6	66.043
Hypacrosaurus	extinct	70.6	66.043
Hypacrosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	84.9	70.6
Parasaurolophus	extinct	84.9	70.6
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Trachodon	extinct	70.6	66.043
Trachodon	extinct	70.6	66.043
Hadrosaurus	extinct	84.9	70.6
Gryposaurus	extinct	85.8	70.6
Hypacrosaurus	extinct	84.9	70.6
Corythosaurus	extinct	84.9	70.6
Kritosaurus	extinct	84.9	70.6
Pararhabdodon	extinct	70.6	66.043
Kritosaurus	extinct	84.9	70.6
Edmontosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Corythosaurus	extinct	84.9	70.6
Edmontosaurus	extinct	84.9	70.6
Kritosaurus	extinct	84.9	70.6
Kritosaurus	extinct	84.9	70.6
Edmontosaurus	extinct	70.6	66.043
Trachodon	extinct	84.9	70.6
Rhinorex	extinct	84.9	70.6
Prosaurolophus	extinct	84.9	66.043
Prosaurolophus	extinct	84.9	70.6
Brachylophosaurus	extinct	84.9	70.6
Trachodon	extinct	70.6	66.043
Trachodon	extinct	70.6	66.043
Trachodon	extinct	70.6	66.043
Hadrosaurus	extinct	84.9	70.6
Hadrosaurus	extinct	84.9	70.6
Brachylophosaurus	extinct	84.9	70.6
Adelolophus	extinct	84.9	70.6
Magnapaulia	extinct	84.9	70.6
Magnapaulia	extinct	84.9	70.6
Magnapaulia	extinct	84.9	70.6
Parasaurolophus	extinct	84.9	70.6
Parasaurolophus	extinct	84.9	70.6
Trachodon	extinct	70.6	66.043
Pararhabdodon	extinct	70.6	66.043
Canardia	extinct	70.6	66.043
Gryposaurus	extinct	84.9	70.6
Shantungosaurus	extinct	70.6	66.043
Saurolophus	extinct	70.6	66.043
Trachodon	extinct	70.6	66.043
Saurolophus	extinct	84.9	66.043
Saurolophus	extinct	84.9	66.043
Eotrachodon	extinct	85.8	84.9
Edmontosaurus	extinct	70.6	66.043
Gryposaurus	extinct	70.6	66.043
Kritosaurus	extinct	84.9	66.043
Kritosaurus	extinct	84.9	66.043
Microhadrosaurus	extinct	84.9	66.043
Trachodon	extinct	84.9	70.6
Trachodon	extinct	70.6	66.043
Edmontosaurus	extinct	84.9	66.043
Kritosaurus	extinct	70.6	66.043
Kritosaurus	extinct	70.6	66.043
Edmontosaurus	extinct	70.6	66.043
Probrachylophosaurus	extinct	79.8	79.5
Edmontosaurus	extinct	70.6	66.043
Prosaurolophus	extinct	84.9	70.6
Prosaurolophus	extinct	84.9	70.6
Adynomosaurus	extinct	70.6	66.043
