occurrence.genus_name	status	ma_max	ma_min
Saichania	extinct	84.9	70.6
Anodontosaurus	extinct	70.6	66.043
Ankylosaurus	extinct	70.6	66.043
Euoplocephalus	extinct	80.9	80.7
Euoplocephalus	extinct	76.8	76.6
Euoplocephalus	extinct	80.5	72.5
Ankylosaurus	extinct	70.6	66.043
Ankylosaurus	extinct	70.6	66.043
Ankylosaurus	extinct	70.2	70
Ankylosaurus	extinct	70.2	70
Ankylosaurus	extinct	70.6	66.043
Euoplocephalus	extinct	72.7	72.5
Saichania	extinct	84.9	70.6
Shamosaurus	extinct	125.45	99.7
Euoplocephalus	extinct	84.9	70.6
Pinacosaurus	extinct	89.3	84.9
Pinacosaurus	extinct	84.9	70.6
Pinacosaurus	extinct	84.9	70.6
Pinacosaurus	extinct	84.9	70.6
Tarchia	extinct	84.9	66.043
Tarchia	extinct	84.9	66.043
Tarchia	extinct	84.9	66.043
Pinacosaurus	extinct	84.9	70.6
Tianzhenosaurus	extinct	99.7	70.6
Oohkotokia	extinct	84.9	70.6
Anodontosaurus	extinct	84.9	70.6
Ankylosaurus	extinct	70.6	66.043
Ankylosaurus	extinct	70.6	66.043
Ankylosaurus	extinct	70.6	66.043
Ankylosaurus	extinct	70.6	66.043
Pinacosaurus	extinct	84.9	70.6
Dyoplosaurus	extinct	84.9	70.6
Euoplocephalus	extinct	84.9	70.6
Heishansaurus	extinct	130	112.6
Shanxia	extinct	99.7	66.043
Anodontosaurus	extinct	70.6	66.043
Talarurus	extinct	99.7	84.9
Platypelta	extinct	84.9	70.6
Palaeoscincus	extinct	84.9	70.6
Tarchia	extinct	84.9	66.043
Pinacosaurus	extinct	84.9	70.6
Nodocephalosaurus	extinct	84.9	70.6
Pinacosaurus	extinct	84.9	70.6
Tarchia	extinct	70.6	66.043
Cedarpelta	extinct	122.46	109
Tsagantegia	extinct	99.7	84.9
Liaoningosaurus	extinct	130	122.46
Platypelta	extinct	84.9	70.6
Platypelta	extinct	84.9	70.6
Euoplocephalus	extinct	84.9	70.6
Scolosaurus	extinct	84.9	70.6
Scolosaurus	extinct	84.9	70.6
Pinacosaurus	extinct	84.9	70.6
Minmi	extinct	140.2	125.45
Cedarpelta	extinct	125.45	99.7
Platypelta	extinct	84.9	70.6
Euoplocephalus	extinct	84.9	70.6
Euoplocephalus	extinct	70.6	66.043
Euoplocephalus	extinct	70.6	66.043
Pinacosaurus	extinct	99.7	66.043
Ankylosaurus	extinct	84.9	70.6
Oohkotokia	extinct	84.9	70.6
Anodontosaurus	extinct	70.6	66.043
Pinacosaurus	extinct	84.9	70.6
Pinacosaurus	extinct	84.9	70.6
Gobisaurus	extinct	94.3	89.3
Ankylosaurus	extinct	70.2	70
Ankylosaurus	extinct	70.2	70
Ankylosaurus	extinct	70.6	70.4
Nodocephalosaurus	extinct	84.9	70.6
Nodocephalosaurus	extinct	84.9	70.6
Nodocephalosaurus	extinct	84.9	70.6
Nodocephalosaurus	extinct	84.9	70.6
Shamosaurus	extinct	125.45	99.7
Zhongyuanosaurus	extinct	125.45	99.7
Talarurus	extinct	99.7	84.9
Pinacosaurus	extinct	145.5	99.7
Crichtonsaurus	extinct	99.7	89.3
Crichtonsaurus	extinct	99.7	89.3
Anodontosaurus	extinct	70.6	66.043
Cedarpelta	extinct	122.46	109
Pinacosaurus	extinct	84.9	70.6
Tsagantegia	extinct	99.7	84.9
Pinacosaurus	extinct	84.9	70.6
Pinacosaurus	extinct	84.9	70.6
Pinacosaurus	extinct	84.9	70.6
Zaraapelta	extinct	99.7	84.9
Euoplocephalus	extinct	84.9	70.6
Oohkotokia	extinct	84.9	70.6
Oohkotokia	extinct	85.8	70.6
Scolosaurus	extinct	84.9	70.6
Anodontosaurus	extinct	70.6	66.043
Platypelta	extinct	84.9	70.6
Platypelta	extinct	84.9	70.6
Anodontosaurus	extinct	84.9	70.6
Anodontosaurus	extinct	84.9	66.043
Anodontosaurus	extinct	70.6	66.043
Anodontosaurus	extinct	84.9	66.043
Anodontosaurus	extinct	84.9	66.043
Anodontosaurus	extinct	84.9	66.043
Anodontosaurus	extinct	84.9	66.043
Euoplocephalus	extinct	84.9	70.6
Platypelta	extinct	84.9	70.6
Taohelong	extinct	145.5	99.7
Ahshislepelta	extinct	84.9	70.6
Euoplocephalus	extinct	84.9	66.043
Chuanqilong	extinct	125.45	112.6
Pinacosaurus	extinct	85.8	70.6
Ziapelta	extinct	84.9	70.6
Tarchia	extinct	70.6	66.043
Tarchia	extinct	84.9	66.043
Jinyunpelta	extinct	112.6	99.7
Saichania	extinct	84.9	70.6
Tarchia	extinct	84.9	70.6
Minmi	extinct	122.46	112.6
Zuul	extinct	76.2	75.2
Nodocephalosaurus	extinct	84.9	70.6
Euoplocephalus	extinct	84.9	70.6
Euoplocephalus	extinct	84.9	70.6
Euoplocephalus	extinct	84.9	70.6
Scolosaurus	extinct	84.9	70.6
Euoplocephalus	extinct	84.9	70.6
Akainacephalus	extinct	76.26	76.26
Pinacosaurus	extinct	84.9	70.6
Ankylosaurus	extinct	70.6	66.043
